# ?????
server.port=8080

# ?????
spring.datasource.url=jdbc:h2:mem:authdb;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # ???SQL??

# H2?????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.database=0

# Sa-Token??
sa-token.token-name=token
sa-token.timeout=604800
sa-token.is-concurrent=false
sa-token.redis=true
sa-token.redis.host=localhost
sa-token.redis.port=6379
sa-token.plugin.jackson=false
sa-token.debug=true

# JustAuth??
justauth.weixin.appId=YOUR_WEIXIN_APPID
justauth.weixin.appSecret=YOUR_WEIXIN_SECRET