spring.datasource.url=jdbc:h2:mem:authdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

sa-token.token-name=token
sa-token.timeout=604800
sa-token.is-concurrent=false
sa-token.redis=true

server.port=8080

justauth.weixin.appId=YOUR_WEIXIN_APPID
justauth.weixin.appSecret=YOUR_WEIXIN_SECRET
