{
  "name": "robot",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "fd09b9c3-5ee2-4278-85cb-f397d8f4b705",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "fd09b9c3-5ee2-4278-85cb-f397d8f4b705",
        "title": "A behavior tree",
        "description": "",
        "root": "51710f75-1e1a-489e-b981-0967869339e0",
        "properties": {},
        "nodes": {
          "51710f75-1e1a-489e-b981-0967869339e0": {
            "id": "51710f75-1e1a-489e-b981-0967869339e0",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -204,
              "y": -96
            },
            "children": [
              "e725398d-bf31-4293-8d86-fe80a726c6f4",
              "8ea9b488-2540-4467-8ebf-d860353c7097"
            ]
          },
          "e725398d-bf31-4293-8d86-fe80a726c6f4": {
            "id": "e725398d-bf31-4293-8d86-fe80a726c6f4",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -48,
              "y": -180
            },
            "children": [
              "db66cddc-c299-48b5-8b6a-72f0a951264a",
              "e40e8edb-8a17-460c-84b1-0c33ef93fc8b",
              "ff45d5eb-fae1-44b9-86cd-f3288307e8a8"
            ]
          },
          "e40e8edb-8a17-460c-84b1-0c33ef93fc8b": {
            "id": "e40e8edb-8a17-460c-84b1-0c33ef93fc8b",
            "name": "Succeeder",
            "category": "action",
            "title": "Succeeder",
            "description": "",
            "properties": {},
            "display": {
              "x": 156,
              "y": -300
            }
          },
          "8ea9b488-2540-4467-8ebf-d860353c7097": {
            "id": "8ea9b488-2540-4467-8ebf-d860353c7097",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -36,
              "y": -24
            },
            "children": [
              "c8fee5c6-9a0a-4107-8649-a3ec5646d96d",
              "e2037605-e064-4184-8323-a183c599df64",
              "c74207aa-1fb0-4173-a86b-c2575b62343f"
            ]
          },
          "e2037605-e064-4184-8323-a183c599df64": {
            "id": "e2037605-e064-4184-8323-a183c599df64",
            "name": "Failer",
            "category": "action",
            "title": "Failer",
            "description": "",
            "properties": {},
            "display": {
              "x": 144,
              "y": -36
            }
          },
          "ff45d5eb-fae1-44b9-86cd-f3288307e8a8": {
            "id": "ff45d5eb-fae1-44b9-86cd-f3288307e8a8",
            "name": "SendCreatePlayer",
            "category": "action",
            "title": "SendCreatePlayer",
            "description": "",
            "properties": {},
            "display": {
              "x": 300,
              "y": -168
            }
          },
          "c74207aa-1fb0-4173-a86b-c2575b62343f": {
            "id": "c74207aa-1fb0-4173-a86b-c2575b62343f",
            "name": "SendLoginPlayer",
            "category": "action",
            "title": "SendLoginPlayer",
            "description": "",
            "properties": {},
            "display": {
              "x": 144,
              "y": 48
            }
          },
          "c8fee5c6-9a0a-4107-8649-a3ec5646d96d": {
            "id": "c8fee5c6-9a0a-4107-8649-a3ec5646d96d",
            "name": "IsRoleListEmpty",
            "category": "condition",
            "title": "IsRoleListEmpty",
            "description": "",
            "properties": {},
            "display": {
              "x": 144,
              "y": -108
            }
          },
          "db66cddc-c299-48b5-8b6a-72f0a951264a": {
            "id": "db66cddc-c299-48b5-8b6a-72f0a951264a",
            "name": "IsRoleListEmpty",
            "category": "condition",
            "title": "IsRoleListEmpty",
            "description": "",
            "properties": {},
            "display": {
              "x": 120,
              "y": -408
            }
          }
        },
        "display": {
          "camera_x": 899.5,
          "camera_y": 546,
          "camera_z": 1,
          "x": -384,
          "y": -24
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRoleListEmpty",
        "category": "condition",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SendCreatePlayer",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SendLoginPlayer",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      }
    ],
    "custom_folders": []
  },
  "path": "D:\\game\\luyuan\\turn-based-game\\robot\\etc\\robot.b3"
}