{
  "name": "robot",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "b27d16da-1efb-4291-be1d-3a6e02da27f6",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b27d16da-1efb-4291-be1d-3a6e02da27f6",
        "title": "Login",
        "description": "",
        "root": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
        "properties": {},
        "nodes": {
          "2a05af7d-e29b-45b8-8438-fe2c9ba21b79": {
            "id": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -252,
              "y": -264
            },
            "children": [
              "931be9da-2018-45a1-87e8-5fb7d7fd639a",
              "0a174595-76df-4ca8-84c3-3e1785429e94",
              "af9fc218-f356-4443-8667-a95ec7f5e2ee"
            ]
          },
          "0a174595-76df-4ca8-84c3-3e1785429e94": {
            "id": "0a174595-76df-4ca8-84c3-3e1785429e94",
            "name": "MemSequence",
            "category": "composite",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": -276
            },
            "children": [
              "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
              "5c4dfe71-cfee-4f44-bc75-c5d40acfe7ce"
            ]
          },
          "ec0ebf0c-60da-4c3e-8d90-1f4918e43157": {
            "id": "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
            "name": "IsRoleListEmpty",
            "category": "condition",
            "title": "IsRoleListEmpty",
            "description": "登录的时候角色列表是否为空",
            "properties": {},
            "display": {
              "x": 72,
              "y": -324
            }
          },
          "5c4dfe71-cfee-4f44-bc75-c5d40acfe7ce": {
            "id": "5c4dfe71-cfee-4f44-bc75-c5d40acfe7ce",
            "name": "SendCreatePlayer",
            "category": "action",
            "title": "SendCreatePlayer",
            "description": "",
            "properties": {},
            "display": {
              "x": 60,
              "y": -240
            }
          },
          "af9fc218-f356-4443-8667-a95ec7f5e2ee": {
            "id": "af9fc218-f356-4443-8667-a95ec7f5e2ee",
            "name": "SendLoginPlayer",
            "category": "action",
            "title": "SendLoginPlayer",
            "description": "",
            "properties": {},
            "display": {
              "x": 60,
              "y": -168
            }
          },
          "931be9da-2018-45a1-87e8-5fb7d7fd639a": {
            "id": "931be9da-2018-45a1-87e8-5fb7d7fd639a",
            "name": "AlreadyLoggedIn",
            "category": "condition",
            "title": "AlreadyLoggedIn",
            "description": "是否已经登录",
            "properties": {},
            "display": {
              "x": 60,
              "y": -396
            }
          }
        },
        "display": {
          "camera_x": 785,
          "camera_y": 473,
          "camera_z": 1,
          "x": -420,
          "y": -264
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SendCreatePlayer",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SendLoginPlayer",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRoleListEmpty",
        "category": "condition",
        "title": null,
        "description": "登录的时候角色列表是否为空",
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AlreadyLoggedIn",
        "category": "condition",
        "title": null,
        "description": "是否已经登录",
        "properties": {},
        "parent": null
      }
    ],
    "custom_folders": []
  },
  "path": "D:\\game\\luyuan\\turn-based-game\\robot\\etc\\robot.b3"
}