{
  "name": "robot",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "a87f1c3e-947b-4e46-8a1f-e4f0af9b5ecb",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b27d16da-1efb-4291-be1d-3a6e02da27f6",
        "title": "Login",
        "description": "",
        "root": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
        "properties": {},
        "nodes": {
          "2a05af7d-e29b-45b8-8438-fe2c9ba21b79": {
            "id": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -252,
              "y": -264
            },
            "children": [
              "931be9da-2018-45a1-87e8-5fb7d7fd639a",
              "0a174595-76df-4ca8-84c3-3e1785429e94",
              "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe"
            ]
          },
          "0a174595-76df-4ca8-84c3-3e1785429e94": {
            "id": "0a174595-76df-4ca8-84c3-3e1785429e94",
            "name": "MemSequence",
            "category": "composite",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": -276
            },
            "children": [
              "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
              "7f820a24-77b6-4f78-83f4-e8f83af00ec2"
            ]
          },
          "ec0ebf0c-60da-4c3e-8d90-1f4918e43157": {
            "id": "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
            "name": "IsRoleListEmpty",
            "category": "condition",
            "title": "IsRoleListEmpty",
            "description": "登录的时候角色列表是否为空",
            "properties": {},
            "display": {
              "x": 72,
              "y": -324
            }
          },
          "931be9da-2018-45a1-87e8-5fb7d7fd639a": {
            "id": "931be9da-2018-45a1-87e8-5fb7d7fd639a",
            "name": "AlreadyLoggedIn",
            "category": "condition",
            "title": "AlreadyLoggedIn",
            "description": "是否已经登录",
            "properties": {},
            "display": {
              "x": 60,
              "y": -396
            }
          },
          "7f820a24-77b6-4f78-83f4-e8f83af00ec2": {
            "id": "7f820a24-77b6-4f78-83f4-e8f83af00ec2",
            "name": "CreatePlayer",
            "category": "action",
            "title": "CreatePlayer",
            "description": "",
            "properties": {},
            "display": {
              "x": 72,
              "y": -240
            }
          },
          "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe": {
            "id": "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe",
            "name": "PlayerEnterGame",
            "category": "action",
            "title": "PlayerEnterGame",
            "description": "",
            "properties": {},
            "display": {
              "x": 72,
              "y": -168
            }
          }
        },
        "display": {
          "camera_x": 785,
          "camera_y": 473,
          "camera_z": 1,
          "x": -420,
          "y": -264
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "a87f1c3e-947b-4e46-8a1f-e4f0af9b5ecb",
        "title": "Scene",
        "description": "",
        "root": "9d8f4d0c-ae86-4909-a731-00301eb17b16",
        "properties": {},
        "nodes": {
          "6983a111-949e-4058-84cb-58209204e95d": {
            "id": "6983a111-949e-4058-84cb-58209204e95d",
            "name": "RandomEnterScene",
            "category": "action",
            "title": "RandomEnterScene",
            "description": "",
            "properties": {},
            "display": {
              "x": 204,
              "y": -132
            }
          },
          "fc177da2-012a-482d-889e-e48e15eec028": {
            "id": "fc177da2-012a-482d-889e-e48e15eec028",
            "name": "CheckSceneSwitchCount",
            "category": "condition",
            "title": "CheckSceneSwitchCount",
            "description": "",
            "properties": {},
            "display": {
              "x": 216,
              "y": -216
            }
          },
          "9d8f4d0c-ae86-4909-a731-00301eb17b16": {
            "id": "9d8f4d0c-ae86-4909-a731-00301eb17b16",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -24,
              "y": -144
            },
            "children": [
              "fc177da2-012a-482d-889e-e48e15eec028",
              "6983a111-949e-4058-84cb-58209204e95d",
              "df33bc43-80cb-4ec5-83d8-ad721b7410d9"
            ]
          },
          "df33bc43-80cb-4ec5-83d8-ad721b7410d9": {
            "id": "df33bc43-80cb-4ec5-83d8-ad721b7410d9",
            "name": "AddSceneSwitchCount",
            "category": "action",
            "title": "AddSceneSwitchCount",
            "description": "",
            "properties": {},
            "display": {
              "x": 252,
              "y": -60
            }
          }
        },
        "display": {
          "camera_x": 785.5,
          "camera_y": 473,
          "camera_z": 1,
          "x": -204,
          "y": -48
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRoleListEmpty",
        "category": "condition",
        "title": null,
        "description": "登录的时候角色列表是否为空",
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AlreadyLoggedIn",
        "category": "condition",
        "title": null,
        "description": "是否已经登录",
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "RandomEnterScene",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CreatePlayer",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "PlayerEnterGame",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CheckSceneSwitchCount",
        "category": "condition",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AddSceneSwitchCount",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      }
    ],
    "custom_folders": []
  },
  "path": "D:\\game\\luyuan\\turn-based-game\\robot\\etc\\robot.b3"
}