{
  "name": "robot",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "a87f1c3e-947b-4e46-8a1f-e4f0af9b5ecb",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b27d16da-1efb-4291-be1d-3a6e02da27f6",
        "title": "Login",
        "description": "",
        "root": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
        "properties": {},
        "nodes": {
          "2a05af7d-e29b-45b8-8438-fe2c9ba21b79": {
            "id": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -252,
              "y": -264
            },
            "children": [
              "931be9da-2018-45a1-87e8-5fb7d7fd639a",
              "0a174595-76df-4ca8-84c3-3e1785429e94",
              "ae9aebdb-68a8-441e-9835-f957a53ee342"
            ]
          },
          "0a174595-76df-4ca8-84c3-3e1785429e94": {
            "id": "0a174595-76df-4ca8-84c3-3e1785429e94",
            "name": "MemSequence",
            "category": "composite",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": -276
            },
            "children": [
              "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
              "7f820a24-77b6-4f78-83f4-e8f83af00ec2"
            ]
          },
          "ec0ebf0c-60da-4c3e-8d90-1f4918e43157": {
            "id": "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
            "name": "IsRoleListEmpty",
            "category": "condition",
            "title": "IsRoleListEmpty",
            "description": "登录的时候角色列表是否为空",
            "properties": {},
            "display": {
              "x": 72,
              "y": -324
            }
          },
          "931be9da-2018-45a1-87e8-5fb7d7fd639a": {
            "id": "931be9da-2018-45a1-87e8-5fb7d7fd639a",
            "name": "AlreadyLoggedIn",
            "category": "condition",
            "title": "AlreadyLoggedIn",
            "description": "是否已经登录",
            "properties": {},
            "display": {
              "x": 60,
              "y": -396
            }
          },
          "7f820a24-77b6-4f78-83f4-e8f83af00ec2": {
            "id": "7f820a24-77b6-4f78-83f4-e8f83af00ec2",
            "name": "CreatePlayer",
            "category": "action",
            "title": "CreatePlayer",
            "description": "",
            "properties": {},
            "display": {
              "x": 72,
              "y": -240
            }
          },
          "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe": {
            "id": "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe",
            "name": "PlayerEnterGame",
            "category": "action",
            "title": "PlayerEnterGame",
            "description": "",
            "properties": {},
            "display": {
              "x": 72,
              "y": -180
            }
          },
          "bcd2c3f9-74f7-4574-87bf-e930b92563eb": {
            "id": "bcd2c3f9-74f7-4574-87bf-e930b92563eb",
            "name": "SetSubTree",
            "category": "action",
            "title": "SetSubTree(<treeTitle>)",
            "description": "",
            "properties": {
              "treeTitle": "Scene"
            },
            "display": {
              "x": 84,
              "y": -108
            }
          },
          "ae9aebdb-68a8-441e-9835-f957a53ee342": {
            "id": "ae9aebdb-68a8-441e-9835-f957a53ee342",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -132,
              "y": -180
            },
            "children": [
              "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe",
              "bcd2c3f9-74f7-4574-87bf-e930b92563eb",
              "518c9bb6-17d2-4f0e-8c9b-6abe76be9b2e"
            ]
          },
          "518c9bb6-17d2-4f0e-8c9b-6abe76be9b2e": {
            "id": "518c9bb6-17d2-4f0e-8c9b-6abe76be9b2e",
            "name": "ResetTestCount",
            "category": "action",
            "title": "ResetTestCount()",
            "description": "",
            "properties": {},
            "display": {
              "x": 84,
              "y": 0
            }
          }
        },
        "display": {
          "camera_x": 785,
          "camera_y": 473,
          "camera_z": 1,
          "x": -420,
          "y": -264
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "a87f1c3e-947b-4e46-8a1f-e4f0af9b5ecb",
        "title": "Scene",
        "description": "",
        "root": "9d8f4d0c-ae86-4909-a731-00301eb17b16",
        "properties": {},
        "nodes": {
          "9d8f4d0c-ae86-4909-a731-00301eb17b16": {
            "id": "9d8f4d0c-ae86-4909-a731-00301eb17b16",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 84,
              "y": -132
            },
            "children": [
              "415b42db-10cd-443b-898e-7e1fe6ed7ba9",
              "d9837df3-b98b-4c0f-8109-4cb51db7b057"
            ]
          },
          "d9837df3-b98b-4c0f-8109-4cb51db7b057": {
            "id": "d9837df3-b98b-4c0f-8109-4cb51db7b057",
            "name": "SetSubTree",
            "category": "action",
            "title": "SetSubTree(<treeTitle>)",
            "description": "",
            "properties": {
              "treeTitle": "Battle"
            },
            "display": {
              "x": 336,
              "y": 72
            }
          },
          "ec2c4b32-ef54-4397-8d3b-16bc6c62b439": {
            "id": "ec2c4b32-ef54-4397-8d3b-16bc6c62b439",
            "name": "RandomEnterScene",
            "category": "action",
            "title": "RandomEnterScene",
            "description": "",
            "properties": {},
            "display": {
              "x": 540,
              "y": -204
            }
          },
          "415b42db-10cd-443b-898e-7e1fe6ed7ba9": {
            "id": "415b42db-10cd-443b-898e-7e1fe6ed7ba9",
            "name": "Repeater",
            "category": "decorator",
            "title": "Repeat <maxLoop>x",
            "description": "",
            "properties": {
              "maxLoop": 1000
            },
            "display": {
              "x": 276,
              "y": -204
            },
            "child": "ec2c4b32-ef54-4397-8d3b-16bc6c62b439"
          }
        },
        "display": {
          "camera_x": 785.5,
          "camera_y": 473,
          "camera_z": 1,
          "x": -252,
          "y": -48
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "3961d49d-3426-410b-bc92-6fe8f3b1dee2",
        "title": "Battle",
        "description": "",
        "root": "50b6b3a1-bb2e-4d6c-8d72-7bd87c3c2479",
        "properties": {},
        "nodes": {
          "0a1fe30a-3fc1-43f2-8e26-fce15fae767c": {
            "id": "0a1fe30a-3fc1-43f2-8e26-fce15fae767c",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 132,
              "y": 0
            },
            "children": [
              "b8a8446b-0d0d-433b-ba87-26ae75d4b12b",
              "b0a180ad-cf77-4557-a901-8dd32c8d00b2",
              "c9f9df90-9850-488c-8849-4a34d4ed8259",
              "7d65533d-959b-4e43-b195-7ce3ae4cfbcc"
            ]
          },
          "b8a8446b-0d0d-433b-ba87-26ae75d4b12b": {
            "id": "b8a8446b-0d0d-433b-ba87-26ae75d4b12b",
            "name": "GetHatredTarget",
            "category": "action",
            "title": "GetHatredTarget(<TargetIDBoard>)",
            "description": "获取仇恨目标",
            "properties": {
              "TargetIDBoard": "HatredTarget"
            },
            "display": {
              "x": 420,
              "y": -108
            }
          },
          "b0a180ad-cf77-4557-a901-8dd32c8d00b2": {
            "id": "b0a180ad-cf77-4557-a901-8dd32c8d00b2",
            "name": "GetSkillID",
            "category": "action",
            "title": "GetSkillID(<SkillListBoard>,<SkillIndex>,<SkillIDBoard>)",
            "description": "获取技能ID",
            "properties": {
              "SkillListBoard": "SkillList",
              "SkillIndex": 0,
              "SkillIDBoard": "SkillID"
            },
            "display": {
              "x": 408,
              "y": -48
            }
          },
          "7d65533d-959b-4e43-b195-7ce3ae4cfbcc": {
            "id": "7d65533d-959b-4e43-b195-7ce3ae4cfbcc",
            "name": "SleepNode",
            "category": "action",
            "title": "SleepNode(<Duration>)",
            "description": "",
            "properties": {
              "Duration": 5000
            },
            "display": {
              "x": 372,
              "y": 72
            }
          },
          "c9f9df90-9850-488c-8849-4a34d4ed8259": {
            "id": "c9f9df90-9850-488c-8849-4a34d4ed8259",
            "name": "ReleaseSkill",
            "category": "action",
            "title": "ReleaseSkill(<SkillIDBoard>)",
            "description": "释放技能",
            "properties": {
              "SkillIDBoard": "SkillID"
            },
            "display": {
              "x": 372,
              "y": 12
            }
          },
          "f690190b-c589-454c-84fe-28e85f66705d": {
            "id": "f690190b-c589-454c-84fe-28e85f66705d",
            "name": "SetSubTree",
            "category": "action",
            "title": "SetSubTree(<treeTitle>)",
            "description": "",
            "properties": {
              "treeTitle": "Scene"
            },
            "display": {
              "x": 384,
              "y": 180
            }
          },
          "d2045f1d-a8f6-42e5-bfde-1f7b20f75995": {
            "id": "d2045f1d-a8f6-42e5-bfde-1f7b20f75995",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -588,
              "y": 12
            },
            "children": []
          },
          "50b6b3a1-bb2e-4d6c-8d72-7bd87c3c2479": {
            "id": "50b6b3a1-bb2e-4d6c-8d72-7bd87c3c2479",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -48,
              "y": 48
            },
            "children": [
              "0a1fe30a-3fc1-43f2-8e26-fce15fae767c",
              "f690190b-c589-454c-84fe-28e85f66705d"
            ]
          }
        },
        "display": {
          "camera_x": 739,
          "camera_y": 381,
          "camera_z": 1,
          "x": -168,
          "y": 12
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRoleListEmpty",
        "category": "condition",
        "title": null,
        "description": "登录的时候角色列表是否为空",
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AlreadyLoggedIn",
        "category": "condition",
        "title": null,
        "description": "是否已经登录",
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "RandomEnterScene",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CreatePlayer",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "PlayerEnterGame",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SetSubTree",
        "category": "action",
        "title": "SetSubTree(<treeTitle>)",
        "description": null,
        "properties": {
          "treeTitle": "treeTitle"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CheckTestCount",
        "category": "condition",
        "title": "CheckTestCount(<count>)",
        "description": null,
        "properties": {
          "count": 1000
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IncrementTestCount",
        "category": "action",
        "title": "IncrementTestCount()",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "InitTree",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetHatredTarget",
        "category": "action",
        "title": "GetHatredTarget(<TargetIDBoard>)",
        "description": "获取仇恨目标",
        "properties": {
          "TargetIDBoard": "HatredTarget"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BoardEqualConst",
        "category": "condition",
        "title": "BoardEqualConst(<key>,<value>)",
        "description": "黑板等于固定值  uint64类型",
        "properties": {
          "key": "key",
          "value": 1
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BoardEqualConstInt",
        "category": "condition",
        "title": "BoardEqualConstInt(<key>,<value>)",
        "description": "黑板等于固定值  int64类型",
        "properties": {
          "key": "key",
          "value": 1
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SetBoardTargetPos",
        "category": "action",
        "title": "SetBoardTargetPos(<targetIDBoard>,<storeBoard>)",
        "description": "目标的坐标写入自己黑板",
        "properties": {
          "targetIDBoard": "needset",
          "storeBoard": "needset"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "MoveToEntity",
        "category": "action",
        "title": "MoveToEntity(<targetBoard>,<originalPosBoard>,<origMaxDistance>)",
        "description": "移动到目标单位",
        "properties": {
          "origMaxDistance": 1000,
          "targetBoard": "needset",
          "originalPosBoard": "needset"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetTargetDistance",
        "category": "action",
        "title": "GetTargetDistance(<TargetBoard>,<DistanceBoard>)",
        "description": "获取与目标距离",
        "properties": {
          "TargetBoard": "target",
          "DistanceBoard": "targetDistance"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetReleasableSkillList",
        "category": "action",
        "title": "GetReleasableSkillList(<SkillGroupIndex>,<ReleasableSkillBoard>)",
        "description": "获取可用的技能列表",
        "properties": {
          "SkillGroupIndex": 1,
          "ReleasableSkillBoard": "relaseableSkillBoard"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CheckSkillByDistance",
        "category": "action",
        "title": "CheckSkillByDistance(<DistanceBoard>,<ReleasableSkillBoard>,<AfterCheckReleasableSkillBoard>)",
        "description": "根据距离检查可用技能",
        "properties": {
          "DistanceBoard": "distance",
          "ReleasableSkillBoard": "relableSkill",
          "AfterCheckReleasableSkillBoard": "afterCheckSkill"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetSkillID",
        "category": "action",
        "title": "GetSkillID(<SkillListBoard>,<SkillIndex>,<SkillIDBoard>)",
        "description": "获取技能ID",
        "properties": {
          "SkillListBoard": "skillList",
          "SkillIndex": 0,
          "SkillIDBoard": "idBoard"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SleepNode",
        "category": "action",
        "title": "SleepNode(<Duration>)",
        "description": null,
        "properties": {
          "Duration": 1000
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ReleaseSkill",
        "category": "action",
        "title": "ReleaseSkill(<SkillIDBoard>)",
        "description": "释放技能",
        "properties": {
          "SkillIDBoard": "SkillID"
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ResetTestCount",
        "category": "action",
        "title": "ResetTestCount()",
        "description": null,
        "properties": {}
      }
    ],
    "custom_folders": []
  },
  "path": "D:\\game\\luyuan\\mmorpg\\robot\\etc\\robot.b3"
}