{
  "name": "robot",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "3961d49d-3426-410b-bc92-6fe8f3b1dee2",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b27d16da-1efb-4291-be1d-3a6e02da27f6",
        "title": "Login",
        "description": "",
        "root": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
        "properties": {},
        "nodes": {
          "2a05af7d-e29b-45b8-8438-fe2c9ba21b79": {
            "id": "2a05af7d-e29b-45b8-8438-fe2c9ba21b79",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -252,
              "y": -264
            },
            "children": [
              "931be9da-2018-45a1-87e8-5fb7d7fd639a",
              "0a174595-76df-4ca8-84c3-3e1785429e94",
              "ae9aebdb-68a8-441e-9835-f957a53ee342"
            ]
          },
          "0a174595-76df-4ca8-84c3-3e1785429e94": {
            "id": "0a174595-76df-4ca8-84c3-3e1785429e94",
            "name": "MemSequence",
            "category": "composite",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": -276
            },
            "children": [
              "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
              "7f820a24-77b6-4f78-83f4-e8f83af00ec2"
            ]
          },
          "ec0ebf0c-60da-4c3e-8d90-1f4918e43157": {
            "id": "ec0ebf0c-60da-4c3e-8d90-1f4918e43157",
            "name": "IsRoleListEmpty",
            "category": "condition",
            "title": "IsRoleListEmpty",
            "description": "登录的时候角色列表是否为空",
            "properties": {},
            "display": {
              "x": 72,
              "y": -324
            }
          },
          "931be9da-2018-45a1-87e8-5fb7d7fd639a": {
            "id": "931be9da-2018-45a1-87e8-5fb7d7fd639a",
            "name": "AlreadyLoggedIn",
            "category": "condition",
            "title": "AlreadyLoggedIn",
            "description": "是否已经登录",
            "properties": {},
            "display": {
              "x": 60,
              "y": -396
            }
          },
          "7f820a24-77b6-4f78-83f4-e8f83af00ec2": {
            "id": "7f820a24-77b6-4f78-83f4-e8f83af00ec2",
            "name": "CreatePlayer",
            "category": "action",
            "title": "CreatePlayer",
            "description": "",
            "properties": {},
            "display": {
              "x": 72,
              "y": -240
            }
          },
          "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe": {
            "id": "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe",
            "name": "PlayerEnterGame",
            "category": "action",
            "title": "PlayerEnterGame",
            "description": "",
            "properties": {},
            "display": {
              "x": 72,
              "y": -180
            }
          },
          "bcd2c3f9-74f7-4574-87bf-e930b92563eb": {
            "id": "bcd2c3f9-74f7-4574-87bf-e930b92563eb",
            "name": "SetSubTree",
            "category": "action",
            "title": "SetSubTree(<treeTitle>)",
            "description": "",
            "properties": {
              "treeTitle": "Scene"
            },
            "display": {
              "x": 84,
              "y": -108
            }
          },
          "ae9aebdb-68a8-441e-9835-f957a53ee342": {
            "id": "ae9aebdb-68a8-441e-9835-f957a53ee342",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -132,
              "y": -180
            },
            "children": [
              "4eb3d6e8-1e06-478b-9a13-8f588b47cbfe",
              "bcd2c3f9-74f7-4574-87bf-e930b92563eb"
            ]
          }
        },
        "display": {
          "camera_x": 785,
          "camera_y": 473,
          "camera_z": 1,
          "x": -420,
          "y": -264
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "a87f1c3e-947b-4e46-8a1f-e4f0af9b5ecb",
        "title": "Scene",
        "description": "",
        "root": "e2809542-d25c-4213-bdf9-022ea5d4e5e7",
        "properties": {},
        "nodes": {
          "9d8f4d0c-ae86-4909-a731-00301eb17b16": {
            "id": "9d8f4d0c-ae86-4909-a731-00301eb17b16",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 84,
              "y": -132
            },
            "children": [
              "5ecfb339-b7b9-466c-88a5-edd121cd0030",
              "cde68fdc-daae-4ccc-ba87-749f3947eda3",
              "5d069eed-bceb-4403-8cba-6d866d0c31cb"
            ]
          },
          "e2809542-d25c-4213-bdf9-022ea5d4e5e7": {
            "id": "e2809542-d25c-4213-bdf9-022ea5d4e5e7",
            "name": "Priority",
            "category": "composite",
            "title": "Priority",
            "description": "",
            "properties": {},
            "display": {
              "x": -96,
              "y": -84
            },
            "children": [
              "9d8f4d0c-ae86-4909-a731-00301eb17b16",
              "af2e99b2-220b-4a34-88ef-d116c2d9e15c"
            ]
          },
          "d9837df3-b98b-4c0f-8109-4cb51db7b057": {
            "id": "d9837df3-b98b-4c0f-8109-4cb51db7b057",
            "name": "SetSubTree",
            "category": "action",
            "title": "SetSubTree(<treeTitle>)",
            "description": "",
            "properties": {
              "treeTitle": "Battle"
            },
            "display": {
              "x": 336,
              "y": 72
            }
          },
          "5ecfb339-b7b9-466c-88a5-edd121cd0030": {
            "id": "5ecfb339-b7b9-466c-88a5-edd121cd0030",
            "name": "CheckTestCount",
            "category": "condition",
            "title": "CheckTestCount(<count>)",
            "description": "",
            "properties": {
              "count": 0
            },
            "display": {
              "x": 324,
              "y": -300
            }
          },
          "5d069eed-bceb-4403-8cba-6d866d0c31cb": {
            "id": "5d069eed-bceb-4403-8cba-6d866d0c31cb",
            "name": "IncrementTestCount",
            "category": "action",
            "title": "IncrementTestCount()",
            "description": "",
            "properties": {},
            "display": {
              "x": 324,
              "y": -108
            }
          },
          "d46976a5-3d40-4ece-8ce7-dd97d0a8c343": {
            "id": "d46976a5-3d40-4ece-8ce7-dd97d0a8c343",
            "name": "CheckTestCount",
            "category": "condition",
            "title": "CheckTestCount(<count>)",
            "description": "",
            "properties": {
              "count": 0
            },
            "display": {
              "x": 432,
              "y": -36
            }
          },
          "af2e99b2-220b-4a34-88ef-d116c2d9e15c": {
            "id": "af2e99b2-220b-4a34-88ef-d116c2d9e15c",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 60,
              "y": -36
            },
            "children": [
              "b4715eb9-0856-481e-8759-d93d4303cfa9",
              "d9837df3-b98b-4c0f-8109-4cb51db7b057"
            ]
          },
          "b4715eb9-0856-481e-8759-d93d4303cfa9": {
            "id": "b4715eb9-0856-481e-8759-d93d4303cfa9",
            "name": "Inverter",
            "category": "decorator",
            "title": "Inverter",
            "description": "",
            "properties": {},
            "display": {
              "x": 192,
              "y": -48
            },
            "child": "d46976a5-3d40-4ece-8ce7-dd97d0a8c343"
          },
          "cde68fdc-daae-4ccc-ba87-749f3947eda3": {
            "id": "cde68fdc-daae-4ccc-ba87-749f3947eda3",
            "name": "RandomEnterScene",
            "category": "action",
            "title": "RandomEnterScene",
            "description": "",
            "properties": {},
            "display": {
              "x": 372,
              "y": -216
            }
          }
        },
        "display": {
          "camera_x": 785.5,
          "camera_y": 473,
          "camera_z": 1,
          "x": -252,
          "y": -48
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "3961d49d-3426-410b-bc92-6fe8f3b1dee2",
        "title": "Battle",
        "description": "",
        "root": "0a1fe30a-3fc1-43f2-8e26-fce15fae767c",
        "properties": {},
        "nodes": {
          "0a1fe30a-3fc1-43f2-8e26-fce15fae767c": {
            "id": "0a1fe30a-3fc1-43f2-8e26-fce15fae767c",
            "name": "Sequence",
            "category": "composite",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 180,
              "y": -12
            },
            "children": [
              "2035daba-5c13-44d6-8a43-6a656e64e55e",
              "b8a8446b-0d0d-433b-ba87-26ae75d4b12b",
              "b0a180ad-cf77-4557-a901-8dd32c8d00b2",
              "ebddc966-a998-4ab0-87c0-a9910f54805a",
              "0a77f22e-efd3-45ca-8f47-43c7b2e06f95"
            ]
          },
          "2035daba-5c13-44d6-8a43-6a656e64e55e": {
            "id": "2035daba-5c13-44d6-8a43-6a656e64e55e",
            "name": "CheckTestCount",
            "category": "condition",
            "title": "CheckTestCount(<count>)",
            "description": "",
            "properties": {
              "count": 1000000
            },
            "display": {
              "x": 384,
              "y": -180
            }
          },
          "0a77f22e-efd3-45ca-8f47-43c7b2e06f95": {
            "id": "0a77f22e-efd3-45ca-8f47-43c7b2e06f95",
            "name": "IncrementTestCount",
            "category": "action",
            "title": "IncrementTestCount()",
            "description": "",
            "properties": {},
            "display": {
              "x": 372,
              "y": 156
            }
          },
          "b8a8446b-0d0d-433b-ba87-26ae75d4b12b": {
            "id": "b8a8446b-0d0d-433b-ba87-26ae75d4b12b",
            "name": "GetHatredTarget",
            "category": "action",
            "title": "GetHatredTarget(<TargetIDBoard>)",
            "description": "获取仇恨目标",
            "properties": {
              "TargetIDBoard": "HatredTarget"
            },
            "display": {
              "x": 396,
              "y": -84
            }
          },
          "b0a180ad-cf77-4557-a901-8dd32c8d00b2": {
            "id": "b0a180ad-cf77-4557-a901-8dd32c8d00b2",
            "name": "GetSkillID",
            "category": "action",
            "title": "GetSkillID(<SkillListBoard>,<SkillIndex>,<SkillIDBoard>)",
            "description": "获取技能ID",
            "properties": {
              "SkillListBoard": "SkillList",
              "SkillIndex": 0,
              "SkillIDBoard": "idBoard"
            },
            "display": {
              "x": 384,
              "y": -12
            }
          },
          "ebddc966-a998-4ab0-87c0-a9910f54805a": {
            "id": "ebddc966-a998-4ab0-87c0-a9910f54805a",
            "name": "ReleaseSkill",
            "category": "action",
            "title": "ReleaseSkill(<skillIDBoard>)",
            "description": "释放技能",
            "properties": {
              "skillIDBoard": "skillID"
            },
            "display": {
              "x": 360,
              "y": 72
            }
          }
        },
        "display": {
          "camera_x": 739,
          "camera_y": 381,
          "camera_z": 1,
          "x": 0,
          "y": 0
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRoleListEmpty",
        "category": "condition",
        "title": null,
        "description": "登录的时候角色列表是否为空",
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AlreadyLoggedIn",
        "category": "condition",
        "title": null,
        "description": "是否已经登录",
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "RandomEnterScene",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CreatePlayer",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "PlayerEnterGame",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SetSubTree",
        "category": "action",
        "title": "SetSubTree(<treeTitle>)",
        "description": null,
        "properties": {
          "treeTitle": "treeTitle"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CheckTestCount",
        "category": "condition",
        "title": "CheckTestCount(<count>)",
        "description": null,
        "properties": {
          "count": 1000
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IncrementTestCount",
        "category": "action",
        "title": "IncrementTestCount()",
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "InitTree",
        "category": "action",
        "title": null,
        "description": null,
        "properties": {},
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetHatredTarget",
        "category": "action",
        "title": "GetHatredTarget(<TargetIDBoard>)",
        "description": "获取仇恨目标",
        "properties": {
          "TargetIDBoard": "HatredTarget"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BoardEqualConst",
        "category": "condition",
        "title": "BoardEqualConst(<key>,<value>)",
        "description": "黑板等于固定值  uint64类型",
        "properties": {
          "key": "key",
          "value": 1
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BoardEqualConstInt",
        "category": "condition",
        "title": "BoardEqualConstInt(<key>,<value>)",
        "description": "黑板等于固定值  int64类型",
        "properties": {
          "key": "key",
          "value": 1
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SetBoardTargetPos",
        "category": "action",
        "title": "SetBoardTargetPos(<targetIDBoard>,<storeBoard>)",
        "description": "目标的坐标写入自己黑板",
        "properties": {
          "targetIDBoard": "needset",
          "storeBoard": "needset"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "MoveToEntity",
        "category": "action",
        "title": "MoveToEntity(<targetBoard>,<originalPosBoard>,<origMaxDistance>)",
        "description": "移动到目标单位",
        "properties": {
          "origMaxDistance": 1000,
          "targetBoard": "needset",
          "originalPosBoard": "needset"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetTargetDistance",
        "category": "action",
        "title": "GetTargetDistance(<TargetBoard>,<DistanceBoard>)",
        "description": "获取与目标距离",
        "properties": {
          "TargetBoard": "target",
          "DistanceBoard": "targetDistance"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetReleasableSkillList",
        "category": "action",
        "title": "GetReleasableSkillList(<SkillGroupIndex>,<ReleasableSkillBoard>)",
        "description": "获取可用的技能列表",
        "properties": {
          "SkillGroupIndex": 1,
          "ReleasableSkillBoard": "relaseableSkillBoard"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CheckSkillByDistance",
        "category": "action",
        "title": "CheckSkillByDistance(<DistanceBoard>,<ReleasableSkillBoard>,<AfterCheckReleasableSkillBoard>)",
        "description": "根据距离检查可用技能",
        "properties": {
          "DistanceBoard": "distance",
          "ReleasableSkillBoard": "relableSkill",
          "AfterCheckReleasableSkillBoard": "afterCheckSkill"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetSkillID",
        "category": "action",
        "title": "GetSkillID(<SkillListBoard>,<SkillIndex>,<SkillIDBoard>)",
        "description": "获取技能ID",
        "properties": {
          "SkillListBoard": "skillList",
          "SkillIndex": 0,
          "SkillIDBoard": "idBoard"
        },
        "parent": null
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ReleaseSkill",
        "category": "action",
        "title": "ReleaseSkill(<skillIDBoard>)",
        "description": "释放技能",
        "properties": {
          "skillIDBoard": "skillID"
        },
        "parent": null
      }
    ],
    "custom_folders": []
  },
  "path": "D:\\game\\luyuan\\turn-based-game\\robot\\etc\\robot.b3"
}