
|-- tools
    |-- data_table_exporter
        |-- core
            |-- __pycache__
                |-- generate_common.cpython-313.pyc
                |-- md5copy_utils.cpython-313.pyc
                |-- paths.cpython-313.pyc
                |-- utils.cpython-313.pyc
            |-- mapping
                |-- tip_enum_ids
                    |-- tip_enum_ids.json
            |-- state
                |-- mapping
                    |-- table_index_mapping
                        |-- mission_mapping.json
                        |-- reward_mapping.json
                    |-- tip_enum_ids
                        |-- tip_enum_ids.json
                |-- operator
                    |-- id_pool.json
            |-- clear_xls_md5.py
            |-- config.py
            |-- gen_constants_from_xlsx.py
            |-- gen_cpp_pb.py
            |-- gen_go_pb.py
            |-- gen_json_from_xlsx.py
            |-- gen_proto_from_xlsx.py
            |-- gen_xls_cpp_table_id.py
            |-- gen_xls_go_table_id.py
            |-- gen_xls_md5.py
            |-- gen_xls_to_language_config_file.py
            |-- gen_xls_to_operator_proto.py
            |-- gen_xlsx_to_tip_proto.py
            |-- gen.py
            |-- generate_common.py
            |-- generate_xlsx_to_id_bit_index.py
            |-- md5copy_utils.py
            |-- md5tool.py
            |-- paths.py
            |-- temp_id_mapping.py
            |-- utils.py
        |-- mapping
            |-- table_index_mapping
                |-- mission_mapping.json
                |-- reward_mapping.json
            |-- tip_enum_ids
                |-- tip_enum_ids.json
        |-- templates
            |-- all_table.cpp.jinja
            |-- all_table.go.jinja
            |-- all_table.h.jinja
            |-- config_template.cpp.jinja
            |-- config_template.go.jinja
            |-- config_template.h.jinja
            |-- constants.go.j2
            |-- constants.h.j2
            |-- cpp_config_id_bit_template.h.j2
            |-- go_config_id_bit_template.go.j2
            |-- proto_template.proto.j2
            |-- tip_enum.proto.j2
        |-- readme.md
    |-- docs
        |-- pbgen
            |-- fatal_lines.txt
            |-- pbgen_out2.txt
        |-- cpptree.txt
        |-- tree.txt
    |-- generated
        |-- temp
            |-- files
                |-- grpc
                    |-- proto
                        |-- etcd
                            |-- etcd.grpc.pb.cc
                            |-- etcd.grpc.pb.h
                            |-- kv.grpc.pb.cc
                            |-- kv.grpc.pb.h
                            |-- version.grpc.pb.cc
                            |-- version.grpc.pb.h
                        |-- login
                            |-- login.grpc.pb.cc
                            |-- login.grpc.pb.h
                        |-- scene_manager
                            |-- scene_manager_service.grpc.pb.cc
                            |-- scene_manager_service.grpc.pb.h
                            |-- storage.grpc.pb.cc
                            |-- storage.grpc.pb.h
                        |-- service
                            |-- go
                                |-- grpc
                                    |-- db
                                        |-- db_task.grpc.pb.cc
                                        |-- db_task.grpc.pb.h
                                        |-- db.grpc.pb.cc
                                        |-- db.grpc.pb.h
                                        |-- proto_option.grpc.pb.cc
                                        |-- proto_option.grpc.pb.h
                                    |-- login
                                        |-- login.grpc.pb.cc
                                        |-- login.grpc.pb.h
                                    |-- player_locator
                                        |-- player_locator.grpc.pb.cc
                                        |-- player_locator.grpc.pb.h
                |-- node
                    |-- game
                        |-- storage
                            |-- player_database_1_loader.cpp
                            |-- player_database_loader.cpp
                |-- proto
                    |-- centre
                        |-- centre_player_scene.pb.cc
                        |-- centre_player_scene.pb.h
                        |-- centre_player.pb.cc
                        |-- centre_player.pb.h
                        |-- centre_scene.pb.cc
                        |-- centre_scene.pb.h
                        |-- centre_service.pb.cc
                        |-- centre_service.pb.h
                    |-- common
                        |-- base
                            |-- common.pb.cc
                            |-- common.pb.h
                            |-- config.pb.cc
                            |-- config.pb.h
                            |-- empty.pb.cc
                            |-- empty.pb.h
                            |-- game_rpc.pb.cc
                            |-- game_rpc.pb.h
                            |-- message.pb.cc
                            |-- message.pb.h
                            |-- node.pb.cc
                            |-- node.pb.h
                            |-- session.pb.cc
                            |-- session.pb.h
                            |-- statistics.pb.cc
                            |-- statistics.pb.h
                            |-- tip.pb.cc
                            |-- tip.pb.h
                            |-- user_accounts.pb.cc
                            |-- user_accounts.pb.h
                        |-- component
                            |-- actor_attribute_state_comp.pb.cc
                            |-- actor_attribute_state_comp.pb.h
                            |-- actor_combat_state_comp.pb.cc
                            |-- actor_combat_state_comp.pb.h
                            |-- actor_comp.pb.cc
                            |-- actor_comp.pb.h
                            |-- buff_comp.pb.cc
                            |-- buff_comp.pb.h
                            |-- comp.pb.cc
                            |-- comp.pb.h
                            |-- frame_comp.pb.cc
                            |-- frame_comp.pb.h
                            |-- game_node_comp.pb.cc
                            |-- game_node_comp.pb.h
                            |-- item_base_comp.pb.cc
                            |-- item_base_comp.pb.h
                            |-- item_comp.pb.cc
                            |-- item_comp.pb.h
                            |-- mission_comp.pb.cc
                            |-- mission_comp.pb.h
                            |-- npc_comp.pb.cc
                            |-- npc_comp.pb.h
                            |-- player_async_comp.pb.cc
                            |-- player_async_comp.pb.h
                            |-- player_comp.pb.cc
                            |-- player_comp.pb.h
                            |-- player_login_comp.pb.cc
                            |-- player_login_comp.pb.h
                            |-- player_network_comp.pb.cc
                            |-- player_network_comp.pb.h
                            |-- player_scene_comp.pb.cc
                            |-- player_scene_comp.pb.h
                            |-- player_skill_comp.pb.cc
                            |-- player_skill_comp.pb.h
                            |-- scene_comp.pb.cc
                            |-- scene_comp.pb.h
                            |-- skill_comp.pb.cc
                            |-- skill_comp.pb.h
                            |-- team_comp.pb.cc
                            |-- team_comp.pb.h
                            |-- time_comp.pb.cc
                            |-- time_comp.pb.h
                        |-- constants
                            |-- etcd_grpc.pb.cc
                            |-- etcd_grpc.pb.h
                            |-- function_switch.pb.cc
                            |-- function_switch.pb.h
                            |-- scene.pb.cc
                            |-- scene.pb.h
                            |-- test_switch.pb.cc
                            |-- test_switch.pb.h
                        |-- database
                            |-- mysql_database_table.pb.cc
                            |-- mysql_database_table.pb.h
                            |-- player_cache.pb.cc
                            |-- player_cache.pb.h
                        |-- event
                            |-- actor_combat_state_event.pb.cc
                            |-- actor_combat_state_event.pb.h
                            |-- actor_event.pb.cc
                            |-- actor_event.pb.h
                            |-- buff_event.pb.cc
                            |-- buff_event.pb.h
                            |-- combat_event.pb.cc
                            |-- combat_event.pb.h
                            |-- mission_event.pb.cc
                            |-- mission_event.pb.h
                            |-- node_event.pb.cc
                            |-- node_event.pb.h
                            |-- npc_event.pb.cc
                            |-- npc_event.pb.h
                            |-- player_event.pb.cc
                            |-- player_event.pb.h
                            |-- player_migration_event.pb.cc
                            |-- player_migration_event.pb.h
                            |-- scene_event.pb.cc
                            |-- scene_event.pb.h
                            |-- server_event.pb.cc
                            |-- server_event.pb.h
                            |-- skill_event.pb.cc
                            |-- skill_event.pb.h
                        |-- common.pb.cc
                        |-- common.pb.h
                        |-- config.pb.cc
                        |-- config.pb.h
                        |-- empty.pb.cc
                        |-- empty.pb.h
                        |-- game_rpc.pb.cc
                        |-- game_rpc.pb.h
                        |-- message.pb.cc
                        |-- message.pb.h
                        |-- node.pb.cc
                        |-- node.pb.h
                        |-- session.pb.cc
                        |-- session.pb.h
                        |-- statistics.pb.cc
                        |-- statistics.pb.h
                        |-- tip.pb.cc
                        |-- tip.pb.h
                        |-- user_accounts.pb.cc
                        |-- user_accounts.pb.h
                    |-- db
                        |-- db_task.pb.cc
                        |-- db_task.pb.h
                        |-- db.pb.cc
                        |-- db.pb.h
                        |-- proto_option.pb.cc
                        |-- proto_option.pb.h
                    |-- etcd
                        |-- etcd.pb.cc
                        |-- etcd.pb.h
                        |-- kv.pb.cc
                        |-- kv.pb.h
                        |-- version.pb.cc
                        |-- version.pb.h
                    |-- gate
                        |-- gate_service.pb.cc
                        |-- gate_service.pb.h
                    |-- logic
                        |-- component
                            |-- actor_attribute_state_comp.pb.cc
                            |-- actor_attribute_state_comp.pb.h
                            |-- actor_combat_state_comp.pb.cc
                            |-- actor_combat_state_comp.pb.h
                            |-- actor_comp.pb.cc
                            |-- actor_comp.pb.h
                            |-- buff_comp.pb.cc
                            |-- buff_comp.pb.h
                            |-- comp.pb.cc
                            |-- comp.pb.h
                            |-- frame_comp.pb.cc
                            |-- frame_comp.pb.h
                            |-- game_node_comp.pb.cc
                            |-- game_node_comp.pb.h
                            |-- item_base_comp.pb.cc
                            |-- item_base_comp.pb.h
                            |-- item_comp.pb.cc
                            |-- item_comp.pb.h
                            |-- mission_comp.pb.cc
                            |-- mission_comp.pb.h
                            |-- npc_comp.pb.cc
                            |-- npc_comp.pb.h
                            |-- player_async_comp.pb.cc
                            |-- player_async_comp.pb.h
                            |-- player_comp.pb.cc
                            |-- player_comp.pb.h
                            |-- player_login_comp.pb.cc
                            |-- player_login_comp.pb.h
                            |-- player_network_comp.pb.cc
                            |-- player_network_comp.pb.h
                            |-- player_scene_comp.pb.cc
                            |-- player_scene_comp.pb.h
                            |-- player_skill_comp.pb.cc
                            |-- player_skill_comp.pb.h
                            |-- scene_comp.pb.cc
                            |-- scene_comp.pb.h
                            |-- skill_comp.pb.cc
                            |-- skill_comp.pb.h
                            |-- team_comp.pb.cc
                            |-- team_comp.pb.h
                            |-- time_comp.pb.cc
                            |-- time_comp.pb.h
                        |-- constants
                            |-- etcd_grpc.pb.cc
                            |-- etcd_grpc.pb.h
                            |-- function_switch.pb.cc
                            |-- function_switch.pb.h
                            |-- scene.pb.cc
                            |-- scene.pb.h
                            |-- test_switch.pb.cc
                            |-- test_switch.pb.h
                        |-- database
                            |-- mysql_database_table.pb.cc
                            |-- mysql_database_table.pb.h
                            |-- player_cache.pb.cc
                            |-- player_cache.pb.h
                        |-- event
                            |-- actor_combat_state_event.pb.cc
                            |-- actor_combat_state_event.pb.h
                            |-- actor_event.pb.cc
                            |-- actor_event.pb.h
                            |-- buff_event.pb.cc
                            |-- buff_event.pb.h
                            |-- combat_event.pb.cc
                            |-- combat_event.pb.h
                            |-- mission_event.pb.cc
                            |-- mission_event.pb.h
                            |-- node_event.pb.cc
                            |-- node_event.pb.h
                            |-- npc_event.pb.cc
                            |-- npc_event.pb.h
                            |-- player_event.pb.cc
                            |-- player_event.pb.h
                            |-- player_migration_event.pb.cc
                            |-- player_migration_event.pb.h
                            |-- scene_event.pb.cc
                            |-- scene_event.pb.h
                            |-- server_event.pb.cc
                            |-- server_event.pb.h
                            |-- skill_event.pb.cc
                            |-- skill_event.pb.h
                    |-- login
                        |-- login.pb.cc
                        |-- login.pb.h
                    |-- middleware
                        |-- etcd
                            |-- etcd.pb.cc
                            |-- etcd.pb.h
                            |-- kv.pb.cc
                            |-- kv.pb.h
                            |-- version.pb.cc
                            |-- version.pb.h
                    |-- scene
                        |-- game_client_player.pb.cc
                        |-- game_client_player.pb.h
                        |-- game_player_scene.pb.cc
                        |-- game_player_scene.pb.h
                        |-- game_player.pb.cc
                        |-- game_player.pb.h
                        |-- game_scene.pb.cc
                        |-- game_scene.pb.h
                        |-- player_scene.pb.cc
                        |-- player_scene.pb.h
                        |-- player_skill.pb.cc
                        |-- player_skill.pb.h
                        |-- player_state_attribute_sync.pb.cc
                        |-- player_state_attribute_sync.pb.h
                        |-- scene.pb.cc
                        |-- scene.pb.h
                    |-- scene_manager
                        |-- scene_manager_service.pb.cc
                        |-- scene_manager_service.pb.h
                        |-- storage.pb.cc
                        |-- storage.pb.h
                    |-- service
                        |-- cpp
                            |-- rpc
                                |-- centre
                                    |-- centre_player_scene.pb.cc
                                    |-- centre_player_scene.pb.h
                                    |-- centre_player.pb.cc
                                    |-- centre_player.pb.h
                                    |-- centre_scene.pb.cc
                                    |-- centre_scene.pb.h
                                    |-- centre_service.pb.cc
                                    |-- centre_service.pb.h
                                |-- gate
                                    |-- gate_service.pb.cc
                                    |-- gate_service.pb.h
                                |-- scene
                                    |-- game_client_player.pb.cc
                                    |-- game_client_player.pb.h
                                    |-- game_player_scene.pb.cc
                                    |-- game_player_scene.pb.h
                                    |-- game_player.pb.cc
                                    |-- game_player.pb.h
                                    |-- game_scene.pb.cc
                                    |-- game_scene.pb.h
                                    |-- player_scene.pb.cc
                                    |-- player_scene.pb.h
                                    |-- player_skill.pb.cc
                                    |-- player_skill.pb.h
                                    |-- player_state_attribute_sync.pb.cc
                                    |-- player_state_attribute_sync.pb.h
                                    |-- scene.pb.cc
                                    |-- scene.pb.h
                        |-- go
                            |-- grpc
                                |-- db
                                    |-- db_task.pb.cc
                                    |-- db_task.pb.h
                                    |-- db.pb.cc
                                    |-- db.pb.h
                                    |-- proto_option.pb.cc
                                    |-- proto_option.pb.h
                                |-- login
                                    |-- login.pb.cc
                                    |-- login.pb.h
                                |-- player_locator
                                    |-- player_locator.pb.cc
                                    |-- player_locator.pb.h
                |-- proto_desc
                    |-- all_in_one.desc
    |-- github.com
        |-- luyuancpp
            |-- protooption
                |-- proto_option.pb.go
        |-- yourorg
            |-- yourrepo
                |-- proto
                    |-- service
                        |-- scene_manager
                            |-- scene_manager_service_grpc.pb.go
                            |-- scene_manager_service.pb.go
        |-- README.md
    |-- proto
        |-- pbgen
            |-- bin
                |-- md5
                    |-- node
                        |-- game
            |-- acountry.exe
            |-- adig.exe
            |-- ahost.exe
            |-- go.mod
            |-- grpc_cpp_plugin.exe
            |-- grpc_csharp_plugin.exe
            |-- grpc_node_plugin.exe
            |-- grpc_objective_c_plugin.exe
            |-- grpc_php_plugin.exe
            |-- grpc_python_plugin.exe
            |-- grpc_ruby_plugin.exe
            |-- protoc-gen-upb_minitable.exe
            |-- protoc-gen-upb.exe
            |-- protoc-gen-upbdefs.exe
            |-- zlibd.dll
        |-- README.md
        |-- zlibd.dll
    |-- proto_generator
        |-- pbgen
            |-- cmd
                |-- execution_runner.go
                |-- pipeline.go
                |-- root.go
            |-- cpp
                |-- generated
            |-- etc
                |-- proto_gen.yaml
            |-- internal
                |-- config
                    |-- config.go
                |-- generator
                    |-- cpp
                        |-- options
                            |-- message_table.go
                        |-- event.go
                        |-- gen.go
                        |-- generator_centre_node_util.go
                        |-- generator_filters_test.go
                        |-- generator_gate_node_util.go
                        |-- generator_scene_node_util.go
                        |-- grpc_async.go
                        |-- grpc_process.go
                        |-- handler.go
                        |-- handlers.go
                        |-- node_util.go
                        |-- player_data.go
                        |-- service_register_info.go
                    |-- go
                        |-- options
                            |-- message_table.go
                        |-- db_model.go
                        |-- gen.go
                        |-- package.go
                        |-- robot_case.go
                        |-- robot_handler.go
                |-- lua
                    |-- lua.go
                |-- prototools
                    |-- option
                        |-- extension_registry.go
                        |-- processor.go
                    |-- builder.go
                    |-- descriptor_parser.go
                    |-- descriptor.go
                |-- template
                    |-- attribute_sync.cpp.tmpl
                    |-- attribute_sync.h.tmpl
                    |-- event_handler_total.cpp.tmpl
                    |-- event_handler_total.h.tmpl
                    |-- event_handler.cpp.tmpl
                    |-- event_handler.h.tmpl
                    |-- grpc_init_total.cpp.tmpl
                    |-- grpc_init_total.h.tmpl
                    |-- handler_func.tmpl
                    |-- node_util.cpp.tmpl
                    |-- node_util.h.tmpl
                    |-- service_header.tmpl
                |-- utils
                    |-- file_test.go
                    |-- file.go
                    |-- proto_test.go
                    |-- proto.go
                    |-- template_test.go
                    |-- template.go
                    |-- utils.go
                |-- code_parser_test.go
                |-- code_parser.go
                |-- handler_gen.go
                |-- message_id.go
                |-- model.go
                |-- option_parser_test.go
                |-- option_parser.go
                |-- player_service_gen.go
                |-- register_gen.go
                |-- replied_handler_gen.go
                |-- service_id_gen.go
            |-- logger
                |-- logger.go
            |-- go.mod
            |-- go.sum
            |-- grpc_cpp_plugin.exe
        |-- grpc_cpp_plugin.exe
    |-- robot
        |-- common
            |-- common.pb.go
            |-- config.pb.go
            |-- empty.pb.go
            |-- message.pb.go
            |-- node.pb.go
            |-- session.pb.go
            |-- statistics.pb.go
            |-- tip.pb.go
            |-- user_accounts.pb.go
        |-- config
            |-- robot_config.go
        |-- etc
            |-- robot_config.yaml
            |-- robot.b3
        |-- generated
            |-- pb
                |-- game
                    |-- message_id.go
        |-- go.etcd.io
            |-- etcd
                |-- api
                    |-- v3
                        |-- versionpb
                            |-- version.pb.go
        |-- interfaces
            |-- client_interface.go
        |-- logic
            |-- behaviortree
                |-- battle.go
                |-- blaboard_key.go
                |-- board.go
                |-- game_object.go
                |-- login.go
                |-- scene.go
                |-- skill.go
                |-- sleep_node.go
                |-- subtree.go
                |-- test.go
            |-- btree
                |-- btloader.go
            |-- component
                |-- actor_attribute_state_comp.pb.go
                |-- actor_combat_state_comp.pb.go
                |-- actor_comp.pb.go
                |-- buff_comp.pb.go
                |-- comp.pb.go
                |-- frame_comp.pb.go
                |-- game_node_comp.pb.go
                |-- item_base_comp.pb.go
                |-- item_comp.pb.go
                |-- mission_comp.pb.go
                |-- npc_comp.pb.go
                |-- player_async_comp.pb.go
                |-- player_comp.pb.go
                |-- player_login_comp.pb.go
                |-- player_network_comp.pb.go
                |-- player_scene_comp.pb.go
                |-- player_skill_comp.pb.go
                |-- scene_comp.pb.go
                |-- skill_comp.pb.go
                |-- team_comp.pb.go
                |-- time_comp.pb.go
            |-- constants
                |-- etcd_grpc.pb.go
                |-- function_switch.pb.go
                |-- scene.pb.go
                |-- test_switch.pb.go
            |-- database
                |-- mysql_database_table.pb.go
                |-- player_cache.pb.go
            |-- event
                |-- actor_combat_state_event.pb.go
                |-- actor_event.pb.go
                |-- buff_event.pb.go
                |-- combat_event.pb.go
                |-- mission_event.pb.go
                |-- node_event.pb.go
                |-- npc_event.pb.go
                |-- player_event.pb.go
                |-- player_migration_event.pb.go
                |-- scene_event.pb.go
                |-- server_event.pb.go
                |-- skill_event.pb.go
            |-- gameobject
                |-- actor_list.go
                |-- player_scene_methods.go
                |-- player_skill.go
                |-- player.go
            |-- handler
                |-- clientplayerlogincreateplayer.go
                |-- clientplayerlogindisconnect.go
                |-- clientplayerloginentergame.go
                |-- clientplayerloginleavegame.go
                |-- clientplayerloginlogin.go
                |-- message_body_handler.go
                |-- sceneclientplayercommonkickplayer.go
                |-- sceneclientplayercommonsendtiptoclient.go
                |-- scenesceneclientplayerenterscene.go
                |-- scenesceneclientplayernotifyactorcreate.go
                |-- scenesceneclientplayernotifyactordestroy.go
                |-- scenesceneclientplayernotifyactorlistcreate.go
                |-- scenesceneclientplayernotifyactorlistdestroy.go
                |-- scenesceneclientplayernotifyenterscene.go
                |-- scenesceneclientplayernotifysceneinfo.go
                |-- scenesceneclientplayersceneinfoc2s.go
                |-- sceneskillclientplayergetskilllist.go
                |-- sceneskillclientplayernotifyskillinterrupted.go
                |-- sceneskillclientplayernotifyskillused.go
                |-- sceneskillclientplayerreleaseskill.go
        |-- pkg
            |-- reflectutils
                |-- reflect_utils.go
            |-- client.go
            |-- deepcopy.go
            |-- worker_pool.go
        |-- proto
            |-- centre
                |-- centre_player_grpc.pb.go
                |-- centre_player_scene_grpc.pb.go
                |-- centre_player_scene.pb.go
                |-- centre_player.pb.go
                |-- centre_scene_grpc.pb.go
                |-- centre_scene.pb.go
                |-- centre_service_grpc.pb.go
                |-- centre_service.pb.go
            |-- common
                |-- base
                    |-- common.pb.go
                    |-- config.pb.go
                    |-- empty.pb.go
                    |-- game_rpc.pb.go
                    |-- message.pb.go
                    |-- node.pb.go
                    |-- session.pb.go
                    |-- statistics.pb.go
                    |-- tip.pb.go
                    |-- user_accounts.pb.go
                |-- component
                    |-- actor_attribute_state_comp.pb.go
                    |-- actor_combat_state_comp.pb.go
                    |-- actor_comp.pb.go
                    |-- buff_comp.pb.go
                    |-- comp.pb.go
                    |-- frame_comp.pb.go
                    |-- game_node_comp.pb.go
                    |-- item_base_comp.pb.go
                    |-- item_comp.pb.go
                    |-- mission_comp.pb.go
                    |-- npc_comp.pb.go
                    |-- player_async_comp.pb.go
                    |-- player_comp.pb.go
                    |-- player_login_comp.pb.go
                    |-- player_network_comp.pb.go
                    |-- player_scene_comp.pb.go
                    |-- player_skill_comp.pb.go
                    |-- scene_comp.pb.go
                    |-- skill_comp.pb.go
                    |-- team_comp.pb.go
                    |-- time_comp.pb.go
                |-- constants
                    |-- etcd_grpc.pb.go
                    |-- function_switch.pb.go
                    |-- scene.pb.go
                    |-- test_switch.pb.go
                |-- database
                    |-- mysql_database_table.pb.go
                    |-- player_cache.pb.go
                |-- event
                    |-- actor_combat_state_event.pb.go
                    |-- actor_event.pb.go
                    |-- buff_event.pb.go
                    |-- combat_event.pb.go
                    |-- mission_event.pb.go
                    |-- node_event.pb.go
                    |-- npc_event.pb.go
                    |-- player_event.pb.go
                    |-- player_migration_event.pb.go
                    |-- scene_event.pb.go
                    |-- server_event.pb.go
                    |-- skill_event.pb.go
                |-- logic
                    |-- component
                        |-- actor_attribute_state_comp.pb.go
                        |-- actor_combat_state_comp.pb.go
                        |-- actor_comp.pb.go
                        |-- buff_comp.pb.go
                        |-- comp.pb.go
                        |-- frame_comp.pb.go
                        |-- game_node_comp.pb.go
                        |-- item_base_comp.pb.go
                        |-- item_comp.pb.go
                        |-- mission_comp.pb.go
                        |-- npc_comp.pb.go
                        |-- player_async_comp.pb.go
                        |-- player_comp.pb.go
                        |-- player_login_comp.pb.go
                        |-- player_network_comp.pb.go
                        |-- player_scene_comp.pb.go
                        |-- player_skill_comp.pb.go
                        |-- scene_comp.pb.go
                        |-- skill_comp.pb.go
                        |-- team_comp.pb.go
                        |-- time_comp.pb.go
                    |-- constants
                        |-- etcd_grpc.pb.go
                        |-- function_switch.pb.go
                        |-- scene.pb.go
                        |-- test_switch.pb.go
                    |-- database
                        |-- mysql_database_table.pb.go
                        |-- player_cache.pb.go
                    |-- event
                        |-- actor_combat_state_event.pb.go
                        |-- actor_event.pb.go
                        |-- buff_event.pb.go
                        |-- combat_event.pb.go
                        |-- mission_event.pb.go
                        |-- node_event.pb.go
                        |-- npc_event.pb.go
                        |-- player_event.pb.go
                        |-- player_migration_event.pb.go
                        |-- scene_event.pb.go
                        |-- server_event.pb.go
                        |-- skill_event.pb.go
                |-- common.pb.go
                |-- config.pb.go
                |-- empty.pb.go
                |-- game_rpc.pb.go
                |-- message.pb.go
                |-- node.pb.go
                |-- session.pb.go
                |-- statistics.pb.go
                |-- tip.pb.go
                |-- user_accounts.pb.go
            |-- db
                |-- db_grpc.pb.go
                |-- db_task.pb.go
                |-- db.pb.go
            |-- etcd
                |-- etcd_grpc.pb.go
                |-- etcd.pb.go
                |-- kv.pb.go
                |-- version.pb.go
            |-- gate
                |-- gate_service_grpc.pb.go
                |-- gate_service.pb.go
            |-- instance
                |-- instance_grpc.pb.go
                |-- instance.pb.go
            |-- logic
                |-- component
                    |-- actor_attribute_state_comp.pb.go
                    |-- actor_combat_state_comp.pb.go
                    |-- actor_comp.pb.go
                    |-- buff_comp.pb.go
                    |-- comp.pb.go
                    |-- frame_comp.pb.go
                    |-- game_node_comp.pb.go
                    |-- item_base_comp.pb.go
                    |-- item_comp.pb.go
                    |-- mission_comp.pb.go
                    |-- npc_comp.pb.go
                    |-- player_async_comp.pb.go
                    |-- player_comp.pb.go
                    |-- player_login_comp.pb.go
                    |-- player_network_comp.pb.go
                    |-- player_scene_comp.pb.go
                    |-- player_skill_comp.pb.go
                    |-- scene_comp.pb.go
                    |-- skill_comp.pb.go
                    |-- team_comp.pb.go
                    |-- time_comp.pb.go
                |-- constants
                    |-- etcd_grpc.pb.go
                    |-- function_switch.pb.go
                    |-- scene.pb.go
                    |-- test_switch.pb.go
                |-- database
                    |-- mysql_database_table.pb.go
                    |-- player_cache.pb.go
                |-- event
                    |-- actor_combat_state_event.pb.go
                    |-- actor_event.pb.go
                    |-- buff_event.pb.go
                    |-- combat_event.pb.go
                    |-- mission_event.pb.go
                    |-- node_event.pb.go
                    |-- npc_event.pb.go
                    |-- player_event.pb.go
                    |-- player_migration_event.pb.go
                    |-- scene_event.pb.go
                    |-- server_event.pb.go
                    |-- skill_event.pb.go
            |-- login
                |-- login_grpc.pb.go
                |-- login.pb.go
            |-- middleware
                |-- etcd
                    |-- etcd_grpc.pb.go
                    |-- etcd.pb.go
                    |-- kv.pb.go
                    |-- version.pb.go
            |-- player
                |-- player.pb.go
            |-- player_locator
                |-- player_locator_grpc.pb.go
                |-- player_locator.pb.go
            |-- room
                |-- game_client_player_grpc.pb.go
                |-- game_client_player.pb.go
                |-- game_player_grpc.pb.go
                |-- game_player_scene_grpc.pb.go
                |-- game_player_scene.pb.go
                |-- game_player.pb.go
                |-- game_scene_grpc.pb.go
                |-- game_scene.pb.go
                |-- player_scene_grpc.pb.go
                |-- player_scene.pb.go
                |-- player_skill_grpc.pb.go
                |-- player_skill.pb.go
                |-- player_state_attribute_sync_grpc.pb.go
                |-- player_state_attribute_sync.pb.go
                |-- scene_grpc.pb.go
                |-- scene.pb.go
            |-- scene
                |-- game_client_player_grpc.pb.go
                |-- game_client_player.pb.go
                |-- game_player_grpc.pb.go
                |-- game_player_scene_grpc.pb.go
                |-- game_player_scene.pb.go
                |-- game_player.pb.go
                |-- game_scene_grpc.pb.go
                |-- game_scene.pb.go
                |-- player_scene_grpc.pb.go
                |-- player_scene.pb.go
                |-- player_skill_grpc.pb.go
                |-- player_skill.pb.go
                |-- player_state_attribute_sync_grpc.pb.go
                |-- player_state_attribute_sync.pb.go
                |-- scene_grpc.pb.go
                |-- scene.pb.go
            |-- service
                |-- grpc
                    |-- db
                        |-- db_grpc.pb.go
                        |-- db_task.pb.go
                        |-- db.pb.go
                    |-- instance
                        |-- instance_grpc.pb.go
                        |-- instance.pb.go
                    |-- login
                        |-- login_grpc.pb.go
                        |-- login.pb.go
                    |-- player_locator
                        |-- player_locator_grpc.pb.go
                        |-- player_locator.pb.go
                |-- rpc
                    |-- centre
                        |-- centre_player_grpc.pb.go
                        |-- centre_player_scene_grpc.pb.go
                        |-- centre_player_scene.pb.go
                        |-- centre_player.pb.go
                        |-- centre_scene_grpc.pb.go
                        |-- centre_scene.pb.go
                        |-- centre_service_grpc.pb.go
                        |-- centre_service.pb.go
                    |-- gate
                        |-- gate_service_grpc.pb.go
                        |-- gate_service.pb.go
                    |-- scene
                        |-- game_client_player_grpc.pb.go
                        |-- game_client_player.pb.go
                        |-- game_player_grpc.pb.go
                        |-- game_player_scene_grpc.pb.go
                        |-- game_player_scene.pb.go
                        |-- game_player.pb.go
                        |-- game_scene_grpc.pb.go
                        |-- game_scene.pb.go
                        |-- player_scene_grpc.pb.go
                        |-- player_scene.pb.go
                        |-- player_skill_grpc.pb.go
                        |-- player_skill.pb.go
                        |-- player_state_attribute_sync_grpc.pb.go
                        |-- player_state_attribute_sync.pb.go
                        |-- scene_grpc.pb.go
                        |-- scene.pb.go
        |-- build.bat
        |-- go.sum
        |-- main.go
    |-- scene_manager
        |-- base
            |-- empty.pb.go
            |-- node.pb.go
        |-- internal
            |-- storage
                |-- storage.pb.go
        |-- scene_manager
            |-- scene_manager_service_grpc.pb.go
            |-- scene_manager_service.pb.go
        |-- README.md
    |-- scripts
        |-- dev-tools.ps1
        |-- tree.ps1
    |-- .gitignore
    |-- README.md
