# mmorpg

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AUDIT.md  CLAUDE.md  CMakeLists.txt  Directory.Build.targets  Dockerfile  LICENSE  PROGRESS.md  README.md  _check_r3.py  _dump_all.py  _dump_xlsx.py  autogen.sh  chatgtp.txt  dev.bat  game.sln  logs_local_exe_all.bat  mmorpg.sln  question.txt  restart_local_exe_all.bat  start_local_exe_all.bat  status_local_exe_all.bat  stop_local_exe_all.bat  sync_submodule_branches.ps1  third_part.sh  third_party.sh  todo.txt  vcxproj2cmake.py
.claude/: settings.local.json
.github/: copilot-instructions.md
central_server/: central_server.vcxproj
client/: CMakeLists.txt  client.cpp  client.sln  client.vcxproj  client.vcxproj.filters  go.mod  go.sum  main.cpp  main.go
common/: CMakeLists.txt  common.vcxproj  common.vcxproj.filters  common_thread_local_storage.cpp
config/: config.vcxproj
controller_server/: CMakeLists.txt  controller_server.vcxproj  controller_server.vcxproj.filters  main.cpp
cpp/: .clang-tidy  AGENTS.md
data/: ActorActionCombatState.xlsx  ActorActionState.xlsx  BaseScene.xlsx  Buff.xlsx  Class.xlsx  Condition.xlsx  Conditions.xlsx  Cooldown.xlsx  Dungeon.xlsx  GlobalVariable.xlsx  Item.xlsx  MainScene.xlsx  MessageLimiter.xlsx  Mirror.xlsx  Mission.xlsx  Monster.xlsx  MonsterBase.xlsx  Reward.xlsx  Scene.xlsx  Skill.xlsx  SkillPermission.xlsx  Test.xlsx  TestMultiKey.xlsx  World.xlsx  ~$TestMultiKey.xlsx
data_tables/: Conditions.xlsx  MessageLimiter.xlsx
database_server/: CMakeLists.txt  database_server.cpp  main.cpp  (+3 more)
java/gateway_node/: .gitignore  pom.xml
java/gateway_node/src/main/java/com/game/gateway/: GatewayNodeApplication.java
java/gateway_node/src/main/java/com/game/gateway/config/: AdminApiKeyFilter.java  CdnProperties.java  EtcdClientConfig.java  EtcdProperties.java  GateProperties.java  LoginGrpcProperties.java  ZoneProbeProperties.java
java/gateway_node/src/main/java/com/game/gateway/controller/: AdminAnnouncementController.java  AdminWhitelistController.java  AdminZoneController.java  AnnouncementController.java  AssignGateController.java  CdnSignController.java  HotfixCheckController.java  LoginController.java  QueueStatusController.java  RefreshTokenController.java  ServerListController.java
java/gateway_node/src/main/java/com/game/gateway/dto/: AssignGateRequest.java  AssignGateResponse.java  AutoZoneStatus.java  CdnSignRequest.java  CdnSignResponse.java  HotfixCheckRequest.java  HotfixCheckResponse.java  LoadLevel.java  LoginRequest.java  LoginResponse.java  ManualZoneStatus.java  QueueStatusRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ServerListResponse.java  ZoneDisplayStatus.java  ZoneInfoDto.java
java/gateway_node/src/main/java/com/game/gateway/entity/: Announcement.java  ZoneConfig.java  ZoneWhitelist.java
java/gateway_node/src/main/java/com/game/gateway/etcd/: GateWatcher.java  NodeInfoRecord.java  NodeType.java
java/gateway_node/src/main/java/com/game/gateway/grpc/: LoginRpcClient.java
java/gateway_node/src/main/java/com/game/gateway/ratelimit/: AssignGateRateLimiter.java  RateLimitConfig.java  RateLimitDecision.java  RateLimitProperties.java  WaveSchedule.java
java/gateway_node/src/main/java/com/game/gateway/repository/: AnnouncementRepository.java  ZoneConfigRepository.java  ZoneWhitelistRepository.java
java/gateway_node/src/main/java/com/game/gateway/service/: AnnouncementService.java  AssignGateService.java  CdnSignService.java  HotfixCheckService.java  LoginService.java  RefreshTokenService.java  ServerListService.java  ZoneHealthProbeService.java
java/gateway_node/src/main/resources/: application.yaml  schema.sql  seed_stress_3zones.sql
java/gateway_node/src/test/java/com/game/gateway/integration/: LoginEndpointIntegrationTest.java
java/gateway_node/src/test/java/com/game/gateway/ratelimit/: AssignGateRateLimiterTest.java  WaveScheduleTest.java
java/gateway_node/src/test/java/com/game/gateway/service/: RefreshTokenServiceTest.java  ServerListServiceTest.java
java/gateway_node/src/test/resources/: application-test.yaml
java/sa_token_node/: Dockerfile  pom.xml
java/sa_token_node/src/main/java/com/lym/: Server.java
java/sa_token_node/src/main/java/com/lym/service/: AuthService.java
java/sa_token_node/src/main/resources/: application.yaml
java/springboot-satoken-auth-starter/: .gitignore  README.md  pom.xml  production-application.properties
java/springboot-satoken-auth-starter/src/main/java/com/example/auth/config/: RedisConfig.java  SaTokenConfig.java  SaTokenRedisConfig.java
java/springboot-satoken-auth-starter/src/main/java/com/example/auth/controller/: AuthController.java
java/springboot-satoken-auth-starter/src/main/java/com/example/auth/dto/: LoginDTO.java  SmsLoginDTO.java
java/springboot-satoken-auth-starter/src/main/java/com/example/auth/entity/: User.java  UserOauth.java  UserPassword.java
java/springboot-satoken-auth-starter/src/main/java/com/example/auth/repository/: UserOauthRepository.java  UserPasswordRepository.java
java/springboot-satoken-auth-starter/src/main/java/com/example/auth/service/: OauthService.java  UserService.java
java/springboot-satoken-auth-starter/src/main/resources/: application.properties  data.sql  schema.sql
java/springboot_satoken_auth_starter/: README.md  docker-compose.yml  pom.xml
java/springboot_satoken_auth_starter/src/main/java/com/example/auth/config/: JustAuthProperties.java  RedisConfig.java
java/springboot_satoken_auth_starter/src/main/java/com/example/auth/controller/: AuthController.java
java/springboot_satoken_auth_starter/src/main/java/com/example/auth/dto/: LoginDTO.java  OauthCallbackDTO.java
java/springboot_satoken_auth_starter/src/main/java/com/example/auth/entity/: User.java  UserOauth.java
java/springboot_satoken_auth_starter/src/main/java/com/example/auth/service/: OauthService.java  SmsService.java  UserService.java
java/springboot_satoken_auth_starter/src/main/resources/: application.properties  data.sql  schema.sql
(+11623 files in other folders)
