# ────────────────────────────────────────────────────────────────
# Multi-stage Dockerfile for Java services (gateway, etc.).
#
# Build context MUST be the java/<service>/ directory.
#
# Usage:
#   docker build -f deploy/k8s/Dockerfile.java-svc \
#     -t mmorpg-gateway:latest  java/gateway_node/
# ────────────────────────────────────────────────────────────────

# ── Build stage ──────────────────────────────────────────────────
# Use Debian-based JDK because protobuf-maven-plugin downloads a
# glibc-linked protoc binary that does not run on musl/Alpine.
FROM eclipse-temurin:23-jdk AS builder

RUN apt-get update && apt-get install -y --no-install-recommends maven \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src/

RUN mvn clean package -DskipTests -q \
    && cp target/*.jar /app.jar

# ── Runtime stage ────────────────────────────────────────────────
FROM eclipse-temurin:23-jre-alpine

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app.jar /app/service.jar

EXPOSE 5555 5556 8081

ENTRYPOINT ["java", "-jar", "/app/service.jar"]
