# ────────────────────────────────────────────────────────────────
# Multi-stage Dockerfile for Go micro-services.
#
# Build context MUST be the go/ directory (to resolve local
# replace directives like ../proto, ../shared).
#
# Usage:
#   docker build -f deploy/k8s/Dockerfile.go-svc \
#     --build-arg SERVICE=login \
#     --build-arg ENTRY=login.go \
#     -t mmorpg-login:latest  go/
# ────────────────────────────────────────────────────────────────

# ── Build stage ──────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

ARG SERVICE
ARG ENTRY
ARG GOPROXY=https://proxy.golang.org,direct

RUN apk add --no-cache git

WORKDIR /src

# Copy shared local modules (used by replace directives in go.mod)
COPY proto/  /src/proto/
COPY shared/ /src/shared/

# Copy the target service
COPY ${SERVICE}/ /src/${SERVICE}/

WORKDIR /src/${SERVICE}

RUN GOPROXY=${GOPROXY} go mod download \
    && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /app/service ${ENTRY}

# ── Runtime stage ────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/service /app/service

# Each service keeps its etc/ config inside the image as a default.
# K8s deployments override it via ConfigMap mount at /app/etc/.
ARG SERVICE
COPY ${SERVICE}/etc/ /app/etc/

# Optional data directory (e.g., db/data/ with table JSON definitions)
# The wildcard pattern avoids build failure if the dir doesn't exist.
COPY ${SERVICE}/data*/ /app/data/

EXPOSE 8080

ENTRYPOINT ["/app/service"]
