top_left_tab	rr	(1460, 334, 1842, 493)	r=36
top_middle_tab	rr	(1986, 334, 2590, 493)	r=36
top_right_tab	rr	(2718, 334, 3380, 493)	r=36
left_search	rr	(1130, 612, 1648, 744)	r=46
left_active_menu	rr	(1138, 772, 1642, 907)	r=44
left_menu_1	rr	(1138, 936, 1642, 1070)	r=44
left_menu_2	rr	(1138, 1090, 1642, 1224)	r=44
left_menu_3	rr	(1138, 1245, 1642, 1379)	r=44
left_menu_4	rr	(1138, 1398, 1642, 1532)	r=44
left_menu_5	rr	(1138, 1552, 1642, 1686)	r=44
center_card_1	rr	(1792, 617, 2660, 845)	r=56
right_card_1	rr	(2878, 617, 3852, 845)	r=56
center_red_dot_1	el	(1855, 691, 1945, 781)	r=0
right_red_dot_1	el	(2945, 691, 3035, 781)	r=0
center_card_2	rr	(1792, 858, 2660, 1086)	r=56
right_card_2	rr	(2878, 858, 3852, 1086)	r=56
center_red_dot_2	el	(1855, 932, 1945, 1022)	r=0
right_red_dot_2	el	(2945, 932, 3035, 1022)	r=0
center_card_3	rr	(1792, 1099, 2660, 1327)	r=56
right_card_3	rr	(2878, 1099, 3852, 1327)	r=56
center_red_dot_3	el	(1855, 1173, 1945, 1263)	r=0
right_red_dot_3	el	(2945, 1173, 3035, 1263)	r=0
center_card_4	rr	(1792, 1340, 2660, 1568)	r=56
right_card_4	rr	(2878, 1340, 3852, 1568)	r=56
center_red_dot_4	el	(1855, 1414, 1945, 1504)	r=0
right_red_dot_4	el	(2945, 1414, 3035, 1504)	r=0
center_round_icon_1	el	(2406, 632, 2666, 892)	r=0
center_round_icon_2	el	(2406, 873, 2666, 1133)	r=0
center_round_icon_3	el	(2406, 1114, 2666, 1374)	r=0
center_round_icon_4	el	(2406, 1355, 2666, 1615)	r=0
right_round_icon_1	el	(3610, 632, 3870, 892)	r=0
right_round_icon_2	el	(3610, 873, 3870, 1133)	r=0
right_round_icon_3	el	(3610, 1114, 3870, 1374)	r=0
right_round_icon_4	el	(3610, 1355, 3870, 1615)	r=0
bottom_inner_bar	rr	(1968, 1596, 3824, 1874)	r=72
bottom_left_badge	el	(1878, 1570, 2216, 1920)	r=0
bottom_red_dot	el	(2304, 1738, 2398, 1832)	r=0
bottom_dark_dot_1	el	(2638, 1746, 2728, 1836)	r=0
bottom_dark_dot_2	el	(2988, 1746, 3078, 1836)	r=0
bottom_dark_dot_3	el	(3342, 1746, 3432, 1836)	r=0
bottom_right_pill	rr	(3444, 1687, 3762, 1828)	r=52
