
Run directory: F:\work\mmorpg\robot\logs\stress-45k-z1-r14-20260601-093840

=== Robot per-minute stats =============================================

  time   conn        login_ok   enter_ok   enter_fail  recon_fb  max_login  msg/s
  ----   ----        --------   --------   ----------  --------  ---------  -----
  1m0s         1,732      1,710      1,710           0         0 822ms      291/s

=== EnterGame end-to-end (entergame_*) =================================

  snapshot                       success  preload_failed  apply_failed  fail%   preload{ok}avg  preload{fail}avg  apply avg
  --------                       -------  --------------  ------------  -----   --------------  ----------------  ---------
  t10m                             43,530           1,241             0 2.8%     49.0ms         5,513.4ms          69.6ms
  t15m                             71,154           2,490             0 3.4%     56.0ms         5,514.4ms          65.7ms
  t18m                             84,706           3,663             0 4.1%     64.5ms         5,510.4ms          66.5ms
  t2m                               5,351               0             0 0.0%     48.2ms         -                  62.0ms
  t5m                              17,835               0             0 0.0%     37.4ms         -                  67.2ms

=== Dataloader per-stage avg (dataloader_preload_*) ====================

  snapshot                       cache_check  sub_cache  dispatcher  kafka_send  cb_wait{ok}  cb_wait{fail}
  --------                       -----------  ---------  ----------  ----------  -----------  -------------
  t10m                             2.2ms        4.3ms      0.0ms       9.0ms     167.7ms      5,493.0ms
  t15m                             2.1ms        4.2ms      0.0ms       8.1ms     225.7ms      5,498.4ms
  t18m                             2.2ms        4.3ms      0.0ms       8.2ms     274.5ms      5,493.6ms
  t2m                              2.0ms        3.8ms      0.0ms       5.3ms      79.3ms      -
  t5m                              2.1ms        4.1ms      0.0ms       8.5ms      85.6ms      -

=== Kafka consumer lag (live) ==========================================

  partition    current      log_end       lag
  ---------    -------      -------       ---
  0            30,274       30,274        0
  1            29,300       29,300        0
  2            29,110       29,110        0
  3            29,333       29,333        0
  4            29,011       29,011        0
  5            28,338       28,338        0
  6            30,052       30,052        0
  7            30,342       30,342        0
  8            29,004       29,004        0
  9            29,310       29,310        0

  TOTAL LAG: 0
