
Run directory: F:\work\mmorpg\robot\logs\stress-45k-z1-20260601-002210

=== Robot per-minute stats =============================================

  time   conn        login_ok   enter_ok   enter_fail  recon_fb  max_login  msg/s
  ----   ----        --------   --------   ----------  --------  ---------  -----
  1m0s         1,824      1,797      1,797           0         0 320ms      119/s
  2m0s         5,086      5,055      5,055           0         0 801ms      188/s
  3m0s         9,323      9,277      9,277           0         0 801ms      221/s
  4m0s        13,876     13,833     13,833           0         0 801ms      238/s
  5m0s        18,543     18,495     18,495           0         0 801ms      260/s
  6m0s        23,219     23,171     23,171           0         0 801ms      288/s
  7m0s        27,947     27,903     27,903           0         0 801ms      301/s
  8m0s        32,915     32,693     32,693           0         0 801ms      318/s
  9m0s        37,528     37,417     37,417           0         0 801ms      355/s
  10m0s       42,014     41,942     41,942           0         0 801ms      355/s
  11m0s       46,658     46,496     46,496           0         0 801ms      382/s
  12m0s       51,184     50,948     50,948           0         0 801ms      394/s
  13m0s       55,774     55,119     55,119           0         0 801ms      373/s
  14m0s       60,039     59,605     59,605           0         0 801ms      392/s
  15m0s       64,381     63,877     63,877           0         0 801ms      412/s
  16m0s       68,672     67,836     67,836           0         0 801ms      419/s
  17m0s       72,551     71,485     71,485           0         0 801ms      467/s
  18m0s       76,621     74,878     74,878           0         0 801ms      445/s
  19m0s       80,224     78,181     78,181           0         0 801ms      451/s

=== EnterGame end-to-end (entergame_*) =================================

  snapshot                       success  preload_failed  apply_failed  fail%   preload{ok}avg  preload{fail}avg  apply avg
  --------                       -------  --------------  ------------  -----   --------------  ----------------  ---------
  t13m_steady                      55,942           2,375             1 4.1%     40.7ms         5,507.0ms          64.5ms
  t18m_final                       75,230           3,042             2 3.9%     49.1ms         5,506.7ms          64.6ms
  t2m_ramp                          3,873               0             0 0.0%     16.1ms         -                  59.9ms
  t3m_rampmid                      11,383             100             0 0.9%     46.2ms         5,492.4ms          65.2ms

=== Dataloader per-stage avg (dataloader_preload_*) ====================

  snapshot                       cache_check  sub_cache  dispatcher  kafka_send  cb_wait{ok}  cb_wait{fail}
  --------                       -----------  ---------  ----------  ----------  -----------  -------------
  t13m_steady                      1.9ms        3.7ms      0.0ms       5.1ms     139.0ms      5,495.2ms
  t18m_final                       1.9ms        3.7ms      0.0ms       4.8ms     170.0ms      5,495.1ms
  t2m_ramp                         1.9ms        3.7ms      0.0ms       3.9ms      17.6ms      -
  t3m_rampmid                      1.9ms        3.8ms      0.0ms       5.2ms     113.0ms      5,484.2ms

=== Kafka consumer lag (live) ==========================================

  partition    current      log_end       lag
  ---------    -------      -------       ---
  0            29,015       29,015        0
  1            28,320       28,320        0
  2            29,226       29,226        0
  3            27,948       27,948        0
  4            28,264       28,264        0
  5            27,686       27,686        0
  6            28,623       28,623        0
  7            28,670       28,670        0
  8            28,109       28,109        0
  9            28,346       28,346        0

  TOTAL LAG: 0
