
Run directory: F:\work\mmorpg\robot\logs\stress-1zone-25k-subshard-20260528-111905

=== Robot per-minute stats =============================================

  time   conn        login_ok   enter_ok   enter_fail  recon_fb  max_login  msg/s
  ----   ----        --------   --------   ----------  --------  ---------  -----
  1m0s         2,412      2,380      2,380           0         0 159ms      120/s
  2m0s         7,288      7,233      7,233           0         0 159ms      199/s
  3m0s        13,253     13,199     13,199           0         0 159ms      199/s
  4m0s        19,217     19,163     19,163           0         0 159ms      199/s
  5m0s        25,181     25,128     25,128           0         0 159ms      199/s
  6m0s        31,145     31,090     31,090           0         0 159ms      198/s
  7m0s        37,111     37,058     37,058           0         0 159ms      199/s
  8m0s        43,074     43,021     43,021           0         0 159ms      199/s
  9m0s        49,038     48,986     48,986           0         0 159ms      199/s
  10m0s       55,004     54,950     54,950           0         0 159ms      199/s
  11m0s       60,971     60,917     60,917           0         0 163ms      199/s
  12m0s       66,934     66,881     66,881           0         0 163ms      199/s
  13m0s       72,899     72,848     72,848           0         0 163ms      199/s
  14m0s       78,863     78,812     78,812           0         0 163ms      198/s
  15m0s       84,830     84,775     84,775           0         0 163ms      198/s
  16m0s       90,795     90,742     90,742           0         0 163ms      199/s
  17m0s       96,759     96,704     96,704           0         0 163ms      199/s
  18m0s      102,722    102,668    102,668           0         0 202ms      198/s
  19m0s      108,685    108,631    108,631           0         0 202ms      199/s
  20m0s      114,648    114,596    114,596           0         0 202ms      199/s
  21m0s      120,563    120,519    120,519           0         0 202ms      183/s
  22m0s      124,013    123,992    123,992           0         0 209ms      80/s
  23m0s      125,000    125,000    125,000           0         0 209ms      0/s
  24m0s      125,000    125,000    125,000           0         0 209ms      0/s
  25m0s      125,000    125,000    125,000           0         0 209ms      0/s

=== EnterGame end-to-end (entergame_*) =================================

  snapshot                       success  preload_failed  apply_failed  fail%   preload{ok}avg  preload{fail}avg  apply avg
  --------                       -------  --------------  ------------  -----   --------------  ----------------  ---------
  t14m_post-ramp                  195,968          40,833             0 17.2%    28.6ms         5,505.4ms          12.9ms
  t24m_final                      205,224          44,444             0 17.8%    29.1ms         5,506.1ms          12.9ms
  t5m_ramp-complete               170,502          36,524             0 17.6%    18.7ms         5,506.1ms          12.7ms

=== Dataloader per-stage avg (dataloader_preload_*) ====================

  snapshot                       cache_check  sub_cache  dispatcher  kafka_send  cb_wait{ok}  cb_wait{fail}
  --------                       -----------  ---------  ----------  ----------  -----------  -------------
  t14m_post-ramp                   1.6ms        3.3ms      0.0ms       8.4ms     2,288.5ms    5,491.9ms
  t24m_final                       1.6ms        3.3ms      0.0ms       8.2ms     2,289.3ms    5,492.7ms
  t5m_ramp-complete                1.6ms        3.3ms      0.0ms       8.7ms     2,328.9ms    5,492.2ms

=== Kafka consumer lag (live) ==========================================

  (no lag rows parsed — group db_rpc_consumer_group empty? or container=kafka down?)
