
F:\work\mmorpg\go>cd db 

F:\work\mmorpg\go\db>goctl rpc protoc ../../generated/proto/db/proto/db/db.proto --proto_path=../../generated/proto/db --proto_path=../../third_party/grpc/third_party/protobuf/src/ --go_out=./proto/ --go-grpc_out=./proto/ --zrpc_out=./ -m 
[92mDone.[0m

F:\work\mmorpg\go\db>cd .. 

F:\work\mmorpg\go>cd login 

F:\work\mmorpg\go\login>goctl rpc protoc ../../generated/proto/login/proto/login/login.proto --proto_path=../../generated/proto/login --proto_path=../../third_party/grpc/third_party/protobuf/src/ --go_out=./proto/ --go-grpc_out=./proto/ --zrpc_out=./ -m 
[92mDone.[0m

F:\work\mmorpg\go\login>cd .. 

F:\work\mmorpg\go>cd scene_manager 

F:\work\mmorpg\go\scene_manager>goctl rpc protoc ../../generated/proto/scene_manager/proto/scene_manager/scene_manager_service.proto --proto_path=../../generated/proto --proto_path=../../generated/proto/scene_manager --proto_path=../../third_party/grpc/third_party/protobuf/src/ --go_out=../ --go-grpc_out=../ --zrpc_out=./ -m 
[31m../../generated/proto/scene_manager/proto/scene_manager/scene_manager_service.proto:17:50: "Empty" is not defined.
../../generated/proto/scene_manager/proto/scene_manager/scene_manager_service.proto:23:46: "Empty" is not defined.[0m

F:\work\mmorpg\go\scene_manager>cd .. 

F:\work\mmorpg\go>protoc --go_out=paths=source_relative:./data_service/data_service --go-grpc_out=paths=source_relative:./data_service/data_service --proto_path=../proto/data_service --proto_path=../third_party/grpc/third_party/protobuf/src ../proto/data_service/data_service.proto 

F:\work\mmorpg\go>pause
«Žįī»ő“‚ľŁľŐ–Ý. . . 
