
|-- proto
    |-- common
        |-- common.proto
        |-- config.proto
        |-- empty.proto
        |-- message.proto
        |-- node.proto
        |-- session.proto
        |-- statistics.proto
        |-- tip.proto
        |-- user_accounts.proto
    |-- logic
        |-- component
            |-- actor_attribute_state_comp.proto
            |-- actor_combat_state_comp.proto
            |-- actor_comp.proto
            |-- buff_comp.proto
            |-- comp.proto
            |-- frame_comp.proto
            |-- game_node_comp.proto
            |-- item_base_comp.proto
            |-- item_comp.proto
            |-- mission_comp.proto
            |-- npc_comp.proto
            |-- player_async_comp.proto
            |-- player_comp.proto
            |-- player_login_comp.proto
            |-- player_network_comp.proto
            |-- player_scene_comp.proto
            |-- player_skill_comp.proto
            |-- scene_comp.proto
            |-- skill_comp.proto
            |-- team_comp.proto
            |-- time_comp.proto
        |-- constants
            |-- etcd_grpc.proto
            |-- function_switch.proto
            |-- scene.proto
            |-- test_switch.proto
        |-- event
            |-- actor_combat_state_event.proto
            |-- actor_event.proto
            |-- buff_event.proto
            |-- combat_event.proto
            |-- mission_event.proto
            |-- node_event.proto
            |-- npc_event.proto
            |-- player_event.proto
            |-- player_migration_event.proto
            |-- scene_event.proto
            |-- server_event.proto
            |-- skill_event.proto
        |-- shared
    |-- middleware
        |-- etcd
            |-- etcd.proto
            |-- kv.proto
            |-- version.proto
    |-- service
        |-- grpc
            |-- chat
            |-- db
                |-- db.proto
                |-- db_base.proto
                |-- db_task.proto
                |-- mysql_database_table.proto
                |-- player_cache.proto
            |-- guild
            |-- instance
                |-- instance.proto
            |-- login
                |-- login.proto
            |-- mail
            |-- player_locator
                |-- player_locator.proto
            |-- team
        |-- rpc
            |-- centre
                |-- centre_player.proto
                |-- centre_player_scene.proto
                |-- centre_scene.proto
                |-- centre_service.proto
            |-- gate
                |-- gate_service.proto
            |-- scene
                |-- game_client_player.proto
                |-- game_player.proto
                |-- game_player_scene.proto
                |-- game_scene.proto
                |-- player_scene.proto
                |-- player_skill.proto
                |-- player_state_attribute_sync.proto
                |-- scene.proto
    |-- serviceid.txt
