
|-- mmorpg
    |-- .git
        |-- hooks
        |-- info
        |-- logs
        |-- modules
        |-- objects
        |-- refs
        |-- COMMIT_EDITMSG
        |-- config
        |-- description
        |-- FETCH_HEAD
        |-- HEAD
        |-- index
        |-- ms-persist.xml
        |-- ORIG_HEAD
        |-- packed-refs
        |-- tgitchangelist
        |-- tortoisegit.data
        |-- tortoisegit.index
    |-- .github
        |-- workflows
    |-- .idea
        |-- .idea.game
    |-- .vs
        |-- game
        |-- cmake.db
    |-- bin
        |-- config
        |-- etc
        |-- logs
        |-- node
        |-- nodes
        |-- script
        |-- vsout
        |-- zoneinfo
        |-- aoi_test.exe
        |-- aoi_test.pdb
        |-- bag_test.exe
        |-- bag_test.exp
        |-- bag_test.lib
        |-- bag_test.pdb
        |-- buff_test.exe
        |-- buff_test.pdb
        |-- centre.exe
        |-- change_scene_test.exe
        |-- change_scene_test.exp
        |-- change_scene_test.lib
        |-- change_scene_test.pdb
        |-- configuration_table_test.exe
        |-- configuration_table_test.pdb
        |-- consistent_hash_node_test.exe
        |-- consistent_hash_node_test.pdb
        |-- cool_down_time_test.exe
        |-- cool_down_time_test.pdb
        |-- gate.exe
        |-- hiredis.dll
        |-- hiredis.exp
        |-- hiredis.lib
        |-- hiredis.pdb
        |-- hiredisd.dll
        |-- hiredisd.exp
        |-- hiredisd.lib
        |-- hiredisd.pdb
        |-- hiredis-test.exe
        |-- hiredis-test.pdb
        |-- message_limiter_test.exe
        |-- message_limiter_test.pdb
        |-- missions_test.exe
        |-- missions_test.exp
        |-- missions_test.lib
        |-- missions_test.pdb
        |-- node_sequence_test.exe
        |-- node_sequence_test.pdb
        |-- proto_field_checker_test.exe
        |-- proto_field_checker_test.pdb
        |-- rdkafka.dll
        |-- rdkafka++.dll
        |-- readfile2string_test.exe
        |-- readfile2string_test.pdb
        |-- reward_test.exe
        |-- reward_test.pdb
        |-- room.exe
        |-- scene.exe
        |-- scene_test.exe
        |-- scene_test.exp
        |-- scene_test.lib
        |-- scene_test.pdb
        |-- skill_test.exe
        |-- skill_test.pdb
        |-- snow_flake_test.exe
        |-- snow_flake_test.pdb
        |-- start_server.bat
        |-- start_server.sh
        |-- stop_server.bat
        |-- stop_server.sh
        |-- time_meter_test.exe
        |-- time_meter_test.pdb
        |-- timer_destroy_test.exe
        |-- timer_destroy_test.pdb
        |-- timer_queue_uinttest.exe
        |-- timer_queue_uinttest.pdb
        |-- zlibd.dll
    |-- cpp
        |-- generated
        |-- libs
        |-- nodes
        |-- unit_test
    |-- deploy
        |-- kafka
    |-- doc
        |-- architecture.md
        |-- chatgtp1.md
        |-- chatgtp10.md
        |-- chatgtp2.md
        |-- chatgtp3.md
        |-- chatgtp4.md
        |-- chatgtp5.md
        |-- chatgtp6.md
        |-- chatgtp7.md
        |-- chatgtp8.md
        |-- chatgtp9.md
    |-- go
        |-- db
        |-- instance
        |-- login
        |-- player_locator
        |-- build.bat
    |-- java
        |-- sa-token-node
    |-- lib
        |-- cmake
        |-- pkgconfig
        |-- absl_bad_any_cast_impl.lib
        |-- absl_bad_optional_access.lib
        |-- absl_bad_variant_access.lib
        |-- absl_base.lib
        |-- absl_city.lib
        |-- absl_civil_time.lib
        |-- absl_cord.lib
        |-- absl_cord_internal.lib
        |-- absl_cordz_functions.lib
        |-- absl_cordz_handle.lib
        |-- absl_cordz_info.lib
        |-- absl_cordz_sample_token.lib
        |-- absl_crc_cord_state.lib
        |-- absl_crc_cpu_detect.lib
        |-- absl_crc_internal.lib
        |-- absl_crc32c.lib
        |-- absl_debugging_internal.lib
        |-- absl_decode_rust_punycode.lib
        |-- absl_demangle_internal.lib
        |-- absl_demangle_rust.lib
        |-- absl_die_if_null.lib
        |-- absl_examine_stack.lib
        |-- absl_exponential_biased.lib
        |-- absl_failure_signal_handler.lib
        |-- absl_flags_commandlineflag.lib
        |-- absl_flags_commandlineflag_internal.lib
        |-- absl_flags_config.lib
        |-- absl_flags_internal.lib
        |-- absl_flags_marshalling.lib
        |-- absl_flags_parse.lib
        |-- absl_flags_private_handle_accessor.lib
        |-- absl_flags_program_name.lib
        |-- absl_flags_reflection.lib
        |-- absl_flags_usage.lib
        |-- absl_flags_usage_internal.lib
        |-- absl_graphcycles_internal.lib
        |-- absl_hash.lib
        |-- absl_hashtablez_sampler.lib
        |-- absl_int128.lib
        |-- absl_kernel_timeout_internal.lib
        |-- absl_leak_check.lib
        |-- absl_log_entry.lib
        |-- absl_log_flags.lib
        |-- absl_log_globals.lib
        |-- absl_log_initialize.lib
        |-- absl_log_internal_check_op.lib
        |-- absl_log_internal_conditions.lib
        |-- absl_log_internal_fnmatch.lib
        |-- absl_log_internal_format.lib
        |-- absl_log_internal_globals.lib
        |-- absl_log_internal_log_sink_set.lib
        |-- absl_log_internal_message.lib
        |-- absl_log_internal_nullguard.lib
        |-- absl_log_internal_proto.lib
        |-- absl_log_severity.lib
        |-- absl_log_sink.lib
        |-- absl_low_level_hash.lib
        |-- absl_malloc_internal.lib
        |-- absl_periodic_sampler.lib
        |-- absl_poison.lib
        |-- absl_random_distributions.lib
        |-- absl_random_internal_distribution_test_util.lib
        |-- absl_random_internal_platform.lib
        |-- absl_random_internal_pool_urbg.lib
        |-- absl_random_internal_randen.lib
        |-- absl_random_internal_randen_hwaes.lib
        |-- absl_random_internal_randen_hwaes_impl.lib
        |-- absl_random_internal_randen_slow.lib
        |-- absl_random_internal_seed_material.lib
        |-- absl_random_seed_gen_exception.lib
        |-- absl_random_seed_sequences.lib
        |-- absl_raw_hash_set.lib
        |-- absl_raw_logging_internal.lib
        |-- absl_scoped_set_env.lib
        |-- absl_spinlock_wait.lib
        |-- absl_stacktrace.lib
        |-- absl_status.lib
        |-- absl_statusor.lib
        |-- absl_str_format_internal.lib
        |-- absl_strerror.lib
        |-- absl_string_view.lib
        |-- absl_strings.lib
        |-- absl_strings_internal.lib
        |-- absl_symbolize.lib
        |-- absl_synchronization.lib
        |-- absl_throw_delegate.lib
        |-- absl_time.lib
        |-- absl_time_zone.lib
        |-- absl_utf8_for_code_point.lib
        |-- absl_vlog_config_internal.lib
        |-- address_sorting.lib
        |-- cares.lib
        |-- centre.idb
        |-- centre.lib
        |-- centre.pdb
        |-- config.lib
        |-- config.pdb
        |-- configs.idb
        |-- configs.lib
        |-- configs.pdb
        |-- core.idb
        |-- core.lib
        |-- core.pdb
        |-- crypto.lib
        |-- gate.idb
        |-- gate.lib
        |-- gate.pdb
        |-- gmock.lib
        |-- gmock.pdb
        |-- gmock_main.lib
        |-- gmock_main.pdb
        |-- gmock_mainpdb_debug_postfix-NOTFOUND.pdb
        |-- gmockpdb_debug_postfix-NOTFOUND.pdb
        |-- gpr.lib
        |-- grpc.lib
        |-- grpc_authorization_provider.lib
        |-- grpc_client.lib
        |-- grpc_client.pdb
        |-- grpc_plugin_support.lib
        |-- grpc_unsecure.lib
        |-- grpc++.lib
        |-- grpc++_alts.lib
        |-- grpc++_error_details.lib
        |-- grpc++_reflection.lib
        |-- grpc++_unsecure.lib
        |-- grpcpp_channelz.lib
        |-- gtest.lib
        |-- gtest.pdb
        |-- gtest_main.lib
        |-- gtest_main.pdb
        |-- gtest_mainpdb_debug_postfix-NOTFOUND.pdb
        |-- gtestpdb_debug_postfix-NOTFOUND.pdb
        |-- hiredis.dll
        |-- hiredis.exp
        |-- hiredis.lib
        |-- hiredis.pdb
        |-- hiredisd.dll
        |-- hiredisd.exp
        |-- hiredisd.lib
        |-- hiredisd.pdb
        |-- hiredis-test.exe
        |-- hiredis-test.pdb
        |-- infra.lib
        |-- infra.pdb
        |-- libprotobufd.lib
        |-- libprotobuf-lited.lib
        |-- libprotocd.lib
        |-- libupbd.lib
        |-- LIST.TXT
        |-- lslib.bat
        |-- modules.idb
        |-- modules.lib
        |-- modules.pdb
        |-- muduo.idb
        |-- muduo.lib
        |-- muduo.pdb
        |-- proto.lib
        |-- proto.pdb
        |-- proto_helpers.lib
        |-- proto_helpers.pdb
        |-- proto_util.pdb
        |-- rdkafka++.dll
        |-- rdkafka++.exp
        |-- rdkafka++.lib
        |-- rdkafka++.pdb
        |-- re2.lib
        |-- rpc.lib
        |-- rpc.pdb
        |-- scene.idb
        |-- scene.lib
        |-- scene.pdb
        |-- session.lib
        |-- session.pdb
        |-- ssl.lib
        |-- table.idb
        |-- table.lib
        |-- table.pdb
        |-- third_party.idb
        |-- third_party.lib
        |-- third_party.pdb
        |-- threading.idb
        |-- threading.lib
        |-- threading.pdb
        |-- upb_base_lib.lib
        |-- upb_json_lib.lib
        |-- upb_mem_lib.lib
        |-- upb_message_lib.lib
        |-- upb_mini_descriptor_lib.lib
        |-- upb_textformat_lib.lib
        |-- upb_wire_lib.lib
        |-- utf8_range.lib
        |-- utf8_range_lib.lib
        |-- utf8_validity.lib
        |-- yaml-cppd.lib
        |-- zlibd.lib
        |-- zlibstaticd.lib
    |-- pkg
        |-- muduo_windows
    |-- proto
        |-- centre
        |-- chat
        |-- common
        |-- db
        |-- etcd
        |-- gate
        |-- guild
        |-- instance
        |-- logic
        |-- login
        |-- mail
        |-- player_locator
        |-- scene
        |-- team
        |-- serviceid.txt
    |-- robot
        |-- .idea
        |-- config
        |-- etc
        |-- game
        |-- go.etcd.io
        |-- interfaces
        |-- logic
        |-- pb
        |-- pkg
        |-- your_project_path
        |-- build.bat
        |-- go.mod
        |-- go.sum
        |-- main.go
    |-- third_party
        |-- boost
        |-- cppcodec
        |-- curl
        |-- entt
        |-- exprtk
        |-- fmt
        |-- grpc
        |-- hexagons_grids
        |-- librdkafka
        |-- lua
        |-- muduo
        |-- muduo-linux
        |-- recastnavigation
        |-- redis
        |-- sol2
        |-- spdlog
        |-- ue5navmesh
        |-- xxhash
        |-- yaml-cpp
        |-- zlib
        |-- third_party.vcxproj
        |-- third_party.vcxproj.filters
        |-- third_party.vcxproj.user
    |-- tools
        |-- .idea
        |-- generated
        |-- proto
        |-- cpptree.txt
        |-- tree.ps1
        |-- tree.txt
    |-- x64
        |-- Debug
    |-- .gitignore
    |-- .gitmodules
    |-- autogen.sh
    |-- Dockerfile
    |-- ecs.txt
    |-- game.sln
    |-- game.slnLaunch.user
    |-- LICENSE
    |-- question.txt
    |-- README.md
    |-- third_party.sh
    |-- todo.txt
    |-- vcxproj2cmake.py
