
|-- tools
    |-- .idea
        |-- .gitignore
        |-- modules.xml
        |-- tools.iml
        |-- vcs.xml
        |-- workspace.xml
    |-- data_table_exporter
        |-- .idea
            |-- inspectionProfiles
                |-- profiles_settings.xml
            |-- .gitignore
            |-- data_table_exporter.iml
            |-- misc.xml
            |-- modules.xml
            |-- vcs.xml
            |-- workspace.xml
        |-- core
            |-- __pycache__
                |-- generate_common.cpython-313.pyc
                |-- paths.cpython-313.pyc
                |-- utils.cpython-313.pyc
            |-- generated
                |-- cpp
                |-- go
                    |-- table_id
            |-- mapping
                |-- tip_enum_ids
                    |-- tip_enum_ids.json
            |-- state
                |-- mapping
                    |-- table_index_mapping
                        |-- mission_mapping.json
                        |-- reward_mapping.json
                    |-- tip_enum_ids
                        |-- tip_enum_ids.json
                |-- operator
                    |-- id_pool.json
            |-- clear_xls_md5.py
            |-- config.py
            |-- gen.py
            |-- gen_constants_from_xlsx.py
            |-- gen_cpp_pb.py
            |-- gen_go_pb.py
            |-- gen_json_from_xlsx.py
            |-- gen_proto_from_xlsx.py
            |-- gen_xls_cpp_table_id.py
            |-- gen_xls_go_table_id.py
            |-- gen_xls_md5.py
            |-- gen_xls_to_language_config_file.py
            |-- gen_xls_to_operator_proto.py
            |-- gen_xlsx_to_tip_proto.py
            |-- generate_common.py
            |-- generate_xlsx_to_id_bit_index.py
            |-- md5copy_utils.py
            |-- md5tool.py
            |-- paths.py
            |-- temp_id_mapping.py
            |-- utils.py
        |-- mapping
            |-- table_index_mapping
                |-- mission_mapping.json
                |-- reward_mapping.json
            |-- tip_enum_ids
                |-- tip_enum_ids.json
        |-- templates
            |-- all_table.cpp.jinja
            |-- all_table.go.jinja
            |-- all_table.h.jinja
            |-- config_template.cpp.jinja
            |-- config_template.go.jinja
            |-- config_template.h.jinja
            |-- constants.go.j2
            |-- constants.h.j2
            |-- cpp_config_id_bit_template.h.j2
            |-- go_config_id_bit_template.go.j2
            |-- proto_template.proto.j2
            |-- tip_enum.proto.j2
        |-- readme.md
    |-- db
        |-- proto
            |-- service
                |-- go
                    |-- grpc
                        |-- db
    |-- generated
        |-- pb
            |-- game
                |-- game_rpc.pb.go
        |-- temp
            |-- files
                |-- grpc
                    |-- proto
                        |-- service
                            |-- go
                                |-- grpc
                                    |-- db
                                        |-- db.grpc.pb.cc
                                        |-- db.grpc.pb.h
                                        |-- db_base.grpc.pb.cc
                                        |-- db_base.grpc.pb.h
                                        |-- db_task.grpc.pb.cc
                                        |-- db_task.grpc.pb.h
                                        |-- proto_option.grpc.pb.cc
                                        |-- proto_option.grpc.pb.h
                                    |-- login
                                        |-- login.grpc.pb.cc
                                        |-- login.grpc.pb.h
                                    |-- player_locator
                                        |-- player_locator.grpc.pb.cc
                                        |-- player_locator.grpc.pb.h
                |-- node
                    |-- game
                        |-- storage
                            |-- acceleration_loader.cpp
                            |-- acceptmissionevent_loader.cpp
                            |-- account_loader.cpp
                            |-- account_share_database_loader.cpp
                            |-- accountsimpleplayer_loader.cpp
                            |-- accountsimpleplayerlist_loader.cpp
                            |-- accountsimpleplayerwrapper_loader.cpp
                            |-- actorbaseattributess2c_loader.cpp
                            |-- actorcreates2c_loader.cpp
                            |-- actordestroys2c_loader.cpp
                            |-- actorlistcreates2c_loader.cpp
                            |-- actorlistdestroys2c_loader.cpp
                            |-- actorstatepbcomponent_loader.cpp
                            |-- afterenterroom_loader.cpp
                            |-- afterleaveroom_loader.cpp
                            |-- attributedelta10framess2c_loader.cpp
                            |-- attributedelta2framess2c_loader.cpp
                            |-- attributedelta30framess2c_loader.cpp
                            |-- attributedelta5framess2c_loader.cpp
                            |-- attributedelta60framess2c_loader.cpp
                            |-- baseattributespbcomponent_loader.cpp
                            |-- basedeployconfig_loader.cpp
                            |-- beforeenterroom_loader.cpp
                            |-- beforeleaveroom_loader.cpp
                            |-- bekillevent_loader.cpp
                            |-- bindsessiontogaterequest_loader.cpp
                            |-- broadcasttoplayersrequest_loader.cpp
                            |-- buffcontextpbcomponent_loader.cpp
                            |-- buffnodamageorskillhitinlastsecondspbcomp_loader.cpp
                            |-- buffpbcomponent_loader.cpp
                            |-- buffperiodicbuffpbcomponent_loader.cpp
                            |-- bufftestevet_loader.cpp
                            |-- calculatedattributespbcomponent_loader.cpp
                            |-- centre2gsenterscenerequest_loader.cpp
                            |-- centre2gsloginrequest_loader.cpp
                            |-- centreentergamerequest_loader.cpp
                            |-- centreenterscenerequest_loader.cpp
                            |-- centrekickplayerrequest_loader.cpp
                            |-- centreleavesceneasyncsaveplayercompleterequest_loader.cpp
                            |-- centreleavescenerequest_loader.cpp
                            |-- centreloginrequest_loader.cpp
                            |-- centreloginresponse_loader.cpp
                            |-- centreplayergamenodeentryrequest_loader.cpp
                            |-- centresceneinforequest_loader.cpp
                            |-- changeroominfopbcomponent_loader.cpp
                            |-- clientrequest_loader.cpp
                            |-- clientsendmessagetoplayerrequest_loader.cpp
                            |-- clientsendmessagetoplayerresponse_loader.cpp
                            |-- combatstateaddedpbevent_loader.cpp
                            |-- combatstatecollectionpbcomponent_loader.cpp
                            |-- combatstatedetailspbcomponent_loader.cpp
                            |-- combatstateflagspbcomponent_loader.cpp
                            |-- combatstateremovedpbevent_loader.cpp
                            |-- compactionrequest_loader.cpp
                            |-- compactionresponse_loader.cpp
                            |-- compare_loader.cpp
                            |-- connecttonodepbevent_loader.cpp
                            |-- cooldowntimecomp_loader.cpp
                            |-- cooldowntimelistcomp_loader.cpp
                            |-- coverlogin_loader.cpp
                            |-- createplayerrequest_loader.cpp
                            |-- createplayerresponse_loader.cpp
                            |-- createscenerequest_loader.cpp
                            |-- createsceneresponse_loader.cpp
                            |-- damageeventpbcomponent_loader.cpp
                            |-- dbtask_loader.cpp
                            |-- deleterangerequest_loader.cpp
                            |-- deleterangeresponse_loader.cpp
                            |-- derivedattributespbcomponent_loader.cpp
                            |-- descriptorproto_loader.cpp
                            |-- empty_loader.cpp
                            |-- endpointpbcomponent_loader.cpp
                            |-- entergamenodesuccessrequest_loader.cpp
                            |-- entergamerequest_loader.cpp
                            |-- entergameresponse_loader.cpp
                            |-- enterscenec2srequest_loader.cpp
                            |-- enterscenec2sresponse_loader.cpp
                            |-- entersceners2cresponse_loader.cpp
                            |-- enterscenes2c_loader.cpp
                            |-- enterscenes2crequest_loader.cpp
                            |-- enumdescriptorproto_loader.cpp
                            |-- enumoptions_loader.cpp
                            |-- enumvaluedescriptorproto_loader.cpp
                            |-- enumvalueoptions_loader.cpp
                            |-- event_loader.cpp
                            |-- extensionrangeoptions_loader.cpp
                            |-- featureset_loader.cpp
                            |-- featuresetdefaults_loader.cpp
                            |-- fielddescriptorproto_loader.cpp
                            |-- fieldoptions_loader.cpp
                            |-- filedescriptorproto_loader.cpp
                            |-- filedescriptorset_loader.cpp
                            |-- fileoptions_loader.cpp
                            |-- frametime_loader.cpp
                            |-- gameconfig_loader.cpp
                            |-- gamekickplayerrequest_loader.cpp
                            |-- gamenodeconnectrequest_loader.cpp
                            |-- gamenodeexitgamerequest_loader.cpp
                            |-- gamenodeplayerinfopbcomponent_loader.cpp
                            |-- gamerpcmessage_loader.cpp
                            |-- gamescenetest_loader.cpp
                            |-- gateclientmessagerequest_loader.cpp
                            |-- gatesessiondisconnectrequest_loader.cpp
                            |-- generatedcodeinfo_loader.cpp
                            |-- getskilllistrequest_loader.cpp
                            |-- getskilllistresponse_loader.cpp
                            |-- gsenterscenerequest_loader.cpp
                            |-- gsleavescenerequest_loader.cpp
                            |-- initializeactorcomponentsevent_loader.cpp
                            |-- initializenpccomponentsevent_loader.cpp
                            |-- initializeplayercomponentsevent_loader.cpp
                            |-- initscenenoderequest_loader.cpp
                            |-- interruptcurrentstatepbevent_loader.cpp
                            |-- itempbcomponent_loader.cpp
                            |-- kafkaconfig_loader.cpp
                            |-- keyvalue_loader.cpp
                            |-- kicksessionrequest_loader.cpp
                            |-- leasecheckpoint_loader.cpp
                            |-- leasecheckpointrequest_loader.cpp
                            |-- leasecheckpointresponse_loader.cpp
                            |-- leasegrantrequest_loader.cpp
                            |-- leasegrantresponse_loader.cpp
                            |-- leasekeepaliverequest_loader.cpp
                            |-- leasekeepaliveresponse_loader.cpp
                            |-- leaseleasesrequest_loader.cpp
                            |-- leaseleasesresponse_loader.cpp
                            |-- leaserevokerequest_loader.cpp
                            |-- leaserevokeresponse_loader.cpp
                            |-- leasestatus_loader.cpp
                            |-- leasetimetoliverequest_loader.cpp
                            |-- leasetimetoliveresponse_loader.cpp
                            |-- leavegamerequest_loader.cpp
                            |-- levelpbcomponent_loader.cpp
                            |-- location_loader.cpp
                            |-- loginemptyresponse_loader.cpp
                            |-- loginnodedisconnectrequest_loader.cpp
                            |-- loginnodeleavegamerequest_loader.cpp
                            |-- loginrequest_loader.cpp
                            |-- loginresponse_loader.cpp
                            |-- loginsessioninfo_loader.cpp
                            |-- messagecontent_loader.cpp
                            |-- messageoptions_loader.cpp
                            |-- messagestatistics_loader.cpp
                            |-- methoddescriptorproto_loader.cpp
                            |-- methodoptions_loader.cpp
                            |-- missionconditionevent_loader.cpp
                            |-- missionlistpbcomponent_loader.cpp
                            |-- missionpbcomponent_loader.cpp
                            |-- mynestedmessage_loader.cpp
                            |-- myprotomessage_loader.cpp
                            |-- networkaddress_loader.cpp
                            |-- nodehandshakerequest_loader.cpp
                            |-- nodehandshakeresponse_loader.cpp
                            |-- nodeinfo_loader.cpp
                            |-- nodeinfolistpbcomponent_loader.cpp
                            |-- nodemessageheader_loader.cpp
                            |-- noderoutemessagerequest_loader.cpp
                            |-- noderoutemessageresponse_loader.cpp
                            |-- noderoutingmessagebody_loader.cpp
                            |-- normallogin_loader.cpp
                            |-- npc_loader.cpp
                            |-- onacceptedmissionevent_loader.cpp
                            |-- onconnect2centrepbevent_loader.cpp
                            |-- onconnect2login_loader.cpp
                            |-- oneofdescriptorproto_loader.cpp
                            |-- oneofoptions_loader.cpp
                            |-- onmissionawardevent_loader.cpp
                            |-- onnodeaddpbevent_loader.cpp
                            |-- onnodeconnectedpbevent_loader.cpp
                            |-- onnoderemovepbevent_loader.cpp
                            |-- onroomcreated_loader.cpp
                            |-- onroomdestroyed_loader.cpp
                            |-- onserverstart_loader.cpp
                            |-- player_centre_database_loader.cpp
                            |-- player_data_loader.h
                            |-- player_database_1_loader.cpp
                            |-- player_database_loader.cpp
                            |-- player_loader.cpp
                            |-- playeralldata_loader.cpp
                            |-- playerdisconnectinfocomp_loader.cpp
                            |-- playerentergamenoderequest_loader.cpp
                            |-- playerentergamestatepbcomp_loader.cpp
                            |-- playergamenodeenteryinfopbcomponent_loader.cpp
                            |-- playerid_loader.cpp
                            |-- playerinfoexternal_loader.cpp
                            |-- playerlocation_loader.cpp
                            |-- playermessageresponse_loader.cpp
                            |-- playermigrationpbevent_loader.cpp
                            |-- playernodeservicerequest_loader.cpp
                            |-- playerroominfopbcomponent_loader.cpp
                            |-- playerscenecontextpbcomponent_loader.cpp
                            |-- playersessionsnapshotpbcomp_loader.cpp
                            |-- playerskilllistpbcomponent_loader.cpp
                            |-- playerskillpbcomponent_loader.cpp
                            |-- playeruint32pbcomponent_loader.cpp
                            |-- playeruint64pbcomponent_loader.cpp
                            |-- playerupgradeevent_loader.cpp
                            |-- protofieldcheckertestpb_loader.cpp
                            |-- protofieldcheckertestsubpb_loader.cpp
                            |-- putrequest_loader.cpp
                            |-- putresponse_loader.cpp
                            |-- rangerequest_loader.cpp
                            |-- rangeresponse_loader.cpp
                            |-- registercentresessionnoderequest_loader.cpp
                            |-- registergamenoderequest_loader.cpp
                            |-- registergamenodesessionrequest_loader.cpp
                            |-- registergamenodesessionresponse_loader.cpp
                            |-- registergatenoderequest_loader.cpp
                            |-- registergatenodesessionresponse_loader.cpp
                            |-- registerplayerevent_loader.cpp
                            |-- registerplayersessionrequest_loader.cpp
                            |-- registerscenerequest_loader.cpp
                            |-- registersceneresponse_loader.cpp
                            |-- registersessioncentrenoderesponse_loader.cpp
                            |-- releaseskillskillrequest_loader.cpp
                            |-- releaseskillskillresponse_loader.cpp
                            |-- requestop_loader.cpp
                            |-- responseheader_loader.cpp
                            |-- responseop_loader.cpp
                            |-- rewardlistpbcomponent_loader.cpp
                            |-- roominfopbcomponent_loader.cpp
                            |-- rotation_loader.cpp
                            |-- routemessagerequest_loader.cpp
                            |-- routemessageresponse_loader.cpp
                            |-- routeplayermessagerequest_loader.cpp
                            |-- routeplayermessageresponse_loader.cpp
                            |-- routingnodeinfo_loader.cpp
                            |-- s2centerroom_loader.cpp
                            |-- scale_loader.cpp
                            |-- sceneinforequest_loader.cpp
                            |-- sceneinforesponse_loader.cpp
                            |-- sceneinfos2c_loader.cpp
                            |-- serviceconfig_loader.cpp
                            |-- servicedescriptorproto_loader.cpp
                            |-- serviceoptions_loader.cpp
                            |-- sessiondetails_loader.cpp
                            |-- sessiondisconnectrequest_loader.cpp
                            |-- skillcontextpbcomponent_loader.cpp
                            |-- skillexecutedevent_loader.cpp
                            |-- skillinterrupteds2c_loader.cpp
                            |-- skillpbcomponent_loader.cpp
                            |-- skilluseds2c_loader.cpp
                            |-- sourcecodeinfo_loader.cpp
                            |-- taskresult_loader.cpp
                            |-- teamid_loader.cpp
                            |-- testrequest_loader.cpp
                            |-- testresponse_loader.cpp
                            |-- timemetercomp_loader.cpp
                            |-- tipinfomessage_loader.cpp
                            |-- transform_loader.cpp
                            |-- txnrequest_loader.cpp
                            |-- txnresponse_loader.cpp
                            |-- uninterpretedoption_loader.cpp
                            |-- unregistergamenoderequest_loader.cpp
                            |-- unregisterplayer_loader.cpp
                            |-- unregisterscenerequest_loader.cpp
                            |-- user_accounts_loader.cpp
                            |-- vector3_loader.cpp
                            |-- velocity_loader.cpp
                            |-- viewradius_loader.cpp
                            |-- watchcancelrequest_loader.cpp
                            |-- watchcreaterequest_loader.cpp
                            |-- watchprogressrequest_loader.cpp
                            |-- watchrequest_loader.cpp
                            |-- watchresponse_loader.cpp
                |-- proto
                    |-- common
                        |-- common.pb.cc
                        |-- common.pb.h
                        |-- config.pb.cc
                        |-- config.pb.h
                        |-- empty.pb.cc
                        |-- empty.pb.h
                        |-- game_rpc.pb.cc
                        |-- game_rpc.pb.h
                        |-- message.pb.cc
                        |-- message.pb.h
                        |-- node.pb.cc
                        |-- node.pb.h
                        |-- option.pb.cc
                        |-- option.pb.h
                        |-- session.pb.cc
                        |-- session.pb.h
                        |-- statistics.pb.cc
                        |-- statistics.pb.h
                        |-- tip.pb.cc
                        |-- tip.pb.h
                        |-- user_accounts.pb.cc
                        |-- user_accounts.pb.h
                    |-- logic
                        |-- component
                            |-- actor_attribute_state_comp.pb.cc
                            |-- actor_attribute_state_comp.pb.h
                            |-- actor_combat_state_comp.pb.cc
                            |-- actor_combat_state_comp.pb.h
                            |-- actor_comp.pb.cc
                            |-- actor_comp.pb.h
                            |-- buff_comp.pb.cc
                            |-- buff_comp.pb.h
                            |-- comp.pb.cc
                            |-- comp.pb.h
                            |-- frame_comp.pb.cc
                            |-- frame_comp.pb.h
                            |-- game_node_comp.pb.cc
                            |-- game_node_comp.pb.h
                            |-- item_base_comp.pb.cc
                            |-- item_base_comp.pb.h
                            |-- item_comp.pb.cc
                            |-- item_comp.pb.h
                            |-- mission_comp.pb.cc
                            |-- mission_comp.pb.h
                            |-- npc_comp.pb.cc
                            |-- npc_comp.pb.h
                            |-- player_async_comp.pb.cc
                            |-- player_async_comp.pb.h
                            |-- player_comp.pb.cc
                            |-- player_comp.pb.h
                            |-- player_login_comp.pb.cc
                            |-- player_login_comp.pb.h
                            |-- player_network_comp.pb.cc
                            |-- player_network_comp.pb.h
                            |-- player_scene_comp.pb.cc
                            |-- player_scene_comp.pb.h
                            |-- player_skill_comp.pb.cc
                            |-- player_skill_comp.pb.h
                            |-- scene_comp.pb.cc
                            |-- scene_comp.pb.h
                            |-- skill_comp.pb.cc
                            |-- skill_comp.pb.h
                            |-- team_comp.pb.cc
                            |-- team_comp.pb.h
                            |-- time_comp.pb.cc
                            |-- time_comp.pb.h
                        |-- constants
                            |-- etcd_grpc.pb.cc
                            |-- etcd_grpc.pb.h
                            |-- function_switch.pb.cc
                            |-- function_switch.pb.h
                            |-- scene.pb.cc
                            |-- scene.pb.h
                            |-- test_switch.pb.cc
                            |-- test_switch.pb.h
                        |-- database
                            |-- mysql_database_table.pb.cc
                            |-- mysql_database_table.pb.h
                            |-- player_cache.pb.cc
                            |-- player_cache.pb.h
                        |-- event
                            |-- actor_combat_state_event.pb.cc
                            |-- actor_combat_state_event.pb.h
                            |-- actor_event.pb.cc
                            |-- actor_event.pb.h
                            |-- buff_event.pb.cc
                            |-- buff_event.pb.h
                            |-- combat_event.pb.cc
                            |-- combat_event.pb.h
                            |-- mission_event.pb.cc
                            |-- mission_event.pb.h
                            |-- node_event.pb.cc
                            |-- node_event.pb.h
                            |-- npc_event.pb.cc
                            |-- npc_event.pb.h
                            |-- player_event.pb.cc
                            |-- player_event.pb.h
                            |-- player_migration_event.pb.cc
                            |-- player_migration_event.pb.h
                            |-- scene_event.pb.cc
                            |-- scene_event.pb.h
                            |-- server_event.pb.cc
                            |-- server_event.pb.h
                            |-- skill_event.pb.cc
                            |-- skill_event.pb.h
                    |-- middleware
                        |-- etcd
                            |-- etcd.pb.cc
                            |-- etcd.pb.h
                            |-- kv.pb.cc
                            |-- kv.pb.h
                            |-- version.pb.cc
                            |-- version.pb.h
                    |-- service
                        |-- cpp
                            |-- rpc
                                |-- centre
                                    |-- centre_player.pb.cc
                                    |-- centre_player.pb.h
                                    |-- centre_player_scene.pb.cc
                                    |-- centre_player_scene.pb.h
                                    |-- centre_scene.pb.cc
                                    |-- centre_scene.pb.h
                                    |-- centre_service.pb.cc
                                    |-- centre_service.pb.h
                                |-- gate
                                    |-- gate_service.pb.cc
                                    |-- gate_service.pb.h
                                |-- scene
                                    |-- game_client_player.pb.cc
                                    |-- game_client_player.pb.h
                                    |-- game_player.pb.cc
                                    |-- game_player.pb.h
                                    |-- game_player_scene.pb.cc
                                    |-- game_player_scene.pb.h
                                    |-- game_scene.pb.cc
                                    |-- game_scene.pb.h
                                    |-- player_scene.pb.cc
                                    |-- player_scene.pb.h
                                    |-- player_skill.pb.cc
                                    |-- player_skill.pb.h
                                    |-- player_state_attribute_sync.pb.cc
                                    |-- player_state_attribute_sync.pb.h
                                    |-- scene.pb.cc
                                    |-- scene.pb.h
                        |-- go
                            |-- grpc
                                |-- db
                                    |-- db.pb.cc
                                    |-- db.pb.h
                                    |-- db_base.pb.cc
                                    |-- db_base.pb.h
                                    |-- db_task.pb.cc
                                    |-- db_task.pb.h
                                    |-- proto_option.pb.cc
                                    |-- proto_option.pb.h
                                |-- login
                                    |-- login.pb.cc
                                    |-- login.pb.h
                                |-- player_locator
                                    |-- player_locator.pb.cc
                                    |-- player_locator.pb.h
                |-- proto_desc
                    |-- all_in_one.desc
                    |-- all_in_one.pb.desc
    |-- github.com
        |-- luyuancpp
            |-- protooption
                |-- proto_option.pb.go
    |-- proto
        |-- common
        |-- logic
            |-- component
            |-- constants
            |-- database
            |-- event
        |-- middleware
            |-- etcd
        |-- service
            |-- cpp
                |-- rpc
                    |-- centre
                    |-- gate
                    |-- scene
            |-- go
                |-- grpc
                    |-- db
                    |-- instance
                    |-- login
                    |-- player_locator
    |-- proto_generator
        |-- .idea
            |-- .gitignore
            |-- modules.xml
            |-- proto.iml
            |-- vcs.xml
            |-- workspace.xml
        |-- pbgen
            |-- bin
                |-- md5
                    |-- node
                        |-- game
                            |-- game_logic
                                |-- player_player_database_1_system.cpp
                                |-- player_player_database_system.cpp
            |-- cmd
                |-- root.go
            |-- cpp
                |-- generated
            |-- etc
                |-- proto_gen.yaml
            |-- global_value
                |-- global.go
            |-- internal
                |-- config
                    |-- config.go
                |-- generator
                    |-- cpp
                        |-- options
                            |-- message_table.go
                        |-- cpp_generator.go
                        |-- event.go
                        |-- generator_centre_node_util.go
                        |-- generator_gate_node_util.go
                        |-- generator_room_node_util.go
                        |-- grpc_async.go
                        |-- grpc_process.go
                        |-- handler.go
                        |-- handlers.go
                        |-- node_util.go
                        |-- player_data.go
                        |-- service_register_info.go
                    |-- go
                        |-- options
                            |-- message_table.go
                        |-- db_model.go
                        |-- go_generator.go
                        |-- go_package.go
                        |-- robot_case.go
                        |-- robot_handler.go
                |-- lua
                    |-- lua.go
                |-- prototools
                    |-- option
                        |-- dispatcher.go
                        |-- extension_registry.go
                        |-- processor.go
                        |-- registry.go
                    |-- builder.go
                    |-- descriptor.go
                    |-- descriptor_parser.go
                |-- template
                    |-- event_handler.cpp.tmpl
                    |-- event_handler.h.tmpl
                    |-- event_handler_total.cpp.tmpl
                    |-- event_handler_total.h.tmpl
                    |-- grpc_init_total.cpp.tmpl
                    |-- grpc_init_total.h.tmpl
                    |-- handler_func.tmpl
                    |-- node_util.cpp.tmpl
                    |-- node_util.h.tmpl
                    |-- service_header.tmpl
                |-- utils
                    |-- file.go
                    |-- proto.go
                    |-- utils.go
                |-- message_id.go
                |-- method.go
                |-- model.go
                |-- option_parser.go
            |-- cpu.pprof
            |-- cpu_flame.svg
            |-- go.mod
            |-- go.sum
            |-- grpc_cpp_plugin.exe
            |-- mem.pprof
    |-- robot
        |-- .idea
            |-- .gitignore
            |-- modules.xml
            |-- robot.iml
            |-- vcs.xml
            |-- workspace.xml
        |-- common
            |-- common.pb.go
            |-- config.pb.go
            |-- empty.pb.go
            |-- message.pb.go
            |-- node.pb.go
            |-- session.pb.go
            |-- statistics.pb.go
            |-- tip.pb.go
            |-- user_accounts.pb.go
        |-- config
            |-- robot_config.go
        |-- etc
            |-- robot.b3
            |-- robot_config.yaml
        |-- generated
            |-- pb
                |-- game
                    |-- generated
                        |-- pb
                            |-- game
                    |-- game_rpc.pb.go
                    |-- message_id.go
        |-- go.etcd.io
            |-- etcd
                |-- api
                    |-- v3
                        |-- etcdserverpb
                        |-- mvccpb
                        |-- versionpb
                            |-- version.pb.go
        |-- interfaces
            |-- client_interface.go
        |-- logic
            |-- behaviortree
                |-- battle.go
                |-- blaboard_key.go
                |-- board.go
                |-- game_object.go
                |-- login.go
                |-- scene.go
                |-- skill.go
                |-- sleep_node.go
                |-- subtree.go
                |-- test.go
            |-- btree
                |-- btloader.go
            |-- component
                |-- actor_attribute_state_comp.pb.go
                |-- actor_combat_state_comp.pb.go
                |-- actor_comp.pb.go
                |-- buff_comp.pb.go
                |-- comp.pb.go
                |-- frame_comp.pb.go
                |-- game_node_comp.pb.go
                |-- item_base_comp.pb.go
                |-- item_comp.pb.go
                |-- mission_comp.pb.go
                |-- npc_comp.pb.go
                |-- player_async_comp.pb.go
                |-- player_comp.pb.go
                |-- player_login_comp.pb.go
                |-- player_network_comp.pb.go
                |-- player_scene_comp.pb.go
                |-- player_skill_comp.pb.go
                |-- scene_comp.pb.go
                |-- skill_comp.pb.go
                |-- team_comp.pb.go
                |-- time_comp.pb.go
            |-- constants
                |-- etcd_grpc.pb.go
                |-- function_switch.pb.go
                |-- scene.pb.go
                |-- test_switch.pb.go
            |-- database
                |-- mysql_database_table.pb.go
                |-- player_cache.pb.go
            |-- event
                |-- actor_combat_state_event.pb.go
                |-- actor_event.pb.go
                |-- buff_event.pb.go
                |-- combat_event.pb.go
                |-- mission_event.pb.go
                |-- node_event.pb.go
                |-- npc_event.pb.go
                |-- player_event.pb.go
                |-- player_migration_event.pb.go
                |-- scene_event.pb.go
                |-- server_event.pb.go
                |-- skill_event.pb.go
            |-- gameobject
                |-- actor_list.go
                |-- player.go
                |-- player_scene_methods.go
                |-- player_skill.go
            |-- handler
                |-- clientplayerlogincreateplayer.go
                |-- clientplayerlogindisconnect.go
                |-- clientplayerloginentergame.go
                |-- clientplayerloginleavegame.go
                |-- clientplayerloginlogin.go
                |-- message_body_handler.go
                |-- sceneclientplayercommonkickplayer.go
                |-- sceneclientplayercommonsendtiptoclient.go
                |-- scenesceneclientplayerenterscene.go
                |-- scenesceneclientplayernotifyactorcreate.go
                |-- scenesceneclientplayernotifyactordestroy.go
                |-- scenesceneclientplayernotifyactorlistcreate.go
                |-- scenesceneclientplayernotifyactorlistdestroy.go
                |-- scenesceneclientplayernotifyenterscene.go
                |-- scenesceneclientplayernotifysceneinfo.go
                |-- scenesceneclientplayersceneinfoc2s.go
                |-- sceneskillclientplayergetskilllist.go
                |-- sceneskillclientplayernotifyskillinterrupted.go
                |-- sceneskillclientplayernotifyskillused.go
                |-- sceneskillclientplayerreleaseskill.go
        |-- middleware
            |-- etcd
                |-- etcd.pb.go
                |-- etcd_grpc.pb.go
                |-- kv.pb.go
                |-- version.pb.go
        |-- pkg
            |-- reflectutils
                |-- reflect_utils.go
            |-- client.go
            |-- deepcopy.go
            |-- worker_pool.go
        |-- proto
            |-- common
                |-- common.pb.go
                |-- config.pb.go
                |-- empty.pb.go
                |-- message.pb.go
                |-- node.pb.go
                |-- session.pb.go
                |-- statistics.pb.go
                |-- tip.pb.go
                |-- user_accounts.pb.go
            |-- logic
                |-- component
                    |-- actor_attribute_state_comp.pb.go
                    |-- actor_combat_state_comp.pb.go
                    |-- actor_comp.pb.go
                    |-- buff_comp.pb.go
                    |-- comp.pb.go
                    |-- frame_comp.pb.go
                    |-- game_node_comp.pb.go
                    |-- item_base_comp.pb.go
                    |-- item_comp.pb.go
                    |-- mission_comp.pb.go
                    |-- npc_comp.pb.go
                    |-- player_async_comp.pb.go
                    |-- player_comp.pb.go
                    |-- player_login_comp.pb.go
                    |-- player_network_comp.pb.go
                    |-- player_scene_comp.pb.go
                    |-- player_skill_comp.pb.go
                    |-- scene_comp.pb.go
                    |-- skill_comp.pb.go
                    |-- team_comp.pb.go
                    |-- time_comp.pb.go
                |-- constants
                    |-- etcd_grpc.pb.go
                    |-- function_switch.pb.go
                    |-- scene.pb.go
                    |-- test_switch.pb.go
                |-- database
                    |-- mysql_database_table.pb.go
                    |-- player_cache.pb.go
                |-- event
                    |-- actor_combat_state_event.pb.go
                    |-- actor_event.pb.go
                    |-- buff_event.pb.go
                    |-- combat_event.pb.go
                    |-- mission_event.pb.go
                    |-- node_event.pb.go
                    |-- npc_event.pb.go
                    |-- player_event.pb.go
                    |-- player_migration_event.pb.go
                    |-- scene_event.pb.go
                    |-- server_event.pb.go
                    |-- skill_event.pb.go
            |-- middleware
                |-- etcd
                    |-- etcd.pb.go
                    |-- etcd_grpc.pb.go
                    |-- kv.pb.go
                    |-- version.pb.go
            |-- service
                |-- cpp
                    |-- rpc
                        |-- centre
                            |-- centre_player.pb.go
                            |-- centre_player_grpc.pb.go
                            |-- centre_player_scene.pb.go
                            |-- centre_player_scene_grpc.pb.go
                            |-- centre_scene.pb.go
                            |-- centre_scene_grpc.pb.go
                            |-- centre_service.pb.go
                            |-- centre_service_grpc.pb.go
                        |-- gate
                            |-- gate_service.pb.go
                            |-- gate_service_grpc.pb.go
                        |-- scene
                            |-- game_client_player.pb.go
                            |-- game_client_player_grpc.pb.go
                            |-- game_player.pb.go
                            |-- game_player_grpc.pb.go
                            |-- game_player_scene.pb.go
                            |-- game_player_scene_grpc.pb.go
                            |-- game_scene.pb.go
                            |-- game_scene_grpc.pb.go
                            |-- player_scene.pb.go
                            |-- player_scene_grpc.pb.go
                            |-- player_skill.pb.go
                            |-- player_skill_grpc.pb.go
                            |-- player_state_attribute_sync.pb.go
                            |-- player_state_attribute_sync_grpc.pb.go
                            |-- scene.pb.go
                            |-- scene_grpc.pb.go
                |-- go
                    |-- grpc
                        |-- db
                            |-- db.pb.go
                            |-- db_grpc.pb.go
                            |-- db_task.pb.go
                        |-- instance
                            |-- instance.pb.go
                            |-- instance_grpc.pb.go
                        |-- login
                            |-- login.pb.go
                            |-- login_grpc.pb.go
                        |-- player_locator
                            |-- player_locator.pb.go
                            |-- player_locator_grpc.pb.go
        |-- robot
            |-- proto
                |-- common
                |-- logic
                    |-- component
                    |-- constants
                    |-- database
                    |-- event
                |-- middleware
                    |-- etcd
                |-- service
                    |-- cpp
                        |-- rpc
                            |-- centre
                            |-- gate
                            |-- scene
                    |-- go
                        |-- grpc
                            |-- db
                            |-- instance
                            |-- login
                            |-- player_locator
        |-- service
            |-- cpp
                |-- rpc
                    |-- centre
                        |-- centre_player.pb.go
                        |-- centre_player_grpc.pb.go
                        |-- centre_player_scene.pb.go
                        |-- centre_player_scene_grpc.pb.go
                        |-- centre_scene.pb.go
                        |-- centre_scene_grpc.pb.go
                        |-- centre_service.pb.go
                        |-- centre_service_grpc.pb.go
                    |-- gate
                        |-- gate_service.pb.go
                        |-- gate_service_grpc.pb.go
                    |-- scene
                        |-- game_client_player.pb.go
                        |-- game_client_player_grpc.pb.go
                        |-- game_player.pb.go
                        |-- game_player_grpc.pb.go
                        |-- game_player_scene.pb.go
                        |-- game_player_scene_grpc.pb.go
                        |-- game_scene.pb.go
                        |-- game_scene_grpc.pb.go
                        |-- player_scene.pb.go
                        |-- player_scene_grpc.pb.go
                        |-- player_skill.pb.go
                        |-- player_skill_grpc.pb.go
                        |-- player_state_attribute_sync.pb.go
                        |-- player_state_attribute_sync_grpc.pb.go
                        |-- scene.pb.go
                        |-- scene_grpc.pb.go
            |-- go
                |-- grpc
                    |-- db
                        |-- db.pb.go
                        |-- db_grpc.pb.go
                        |-- db_task.pb.go
                    |-- instance
                        |-- instance.pb.go
                        |-- instance_grpc.pb.go
                    |-- login
                        |-- login.pb.go
                        |-- login_grpc.pb.go
                    |-- player_locator
                        |-- player_locator.pb.go
                        |-- player_locator_grpc.pb.go
        |-- build.bat
        |-- go.mod
        |-- go.sum
        |-- main.go
    |-- cpptree.txt
    |-- tree.txt
