
|-- tools
    |-- .idea
        |-- .gitignore
        |-- modules.xml
        |-- tools.iml
        |-- vcs.xml
        |-- workspace.xml
    |-- data_table_exporter
        |-- .idea
            |-- inspectionProfiles
                |-- profiles_settings.xml
            |-- .gitignore
            |-- data_table_exporter.iml
            |-- misc.xml
            |-- modules.xml
            |-- vcs.xml
            |-- workspace.xml
        |-- core
            |-- __pycache__
                |-- generate_common.cpython-313.pyc
                |-- paths.cpython-313.pyc
                |-- utils.cpython-313.pyc
            |-- generated
                |-- cpp
                |-- go
                    |-- table_id
            |-- mapping
                |-- tip_enum_ids
                    |-- tip_enum_ids.json
            |-- state
                |-- mapping
                    |-- table_index_mapping
                        |-- mission_mapping.json
                        |-- reward_mapping.json
                    |-- tip_enum_ids
                        |-- tip_enum_ids.json
                |-- operator
                    |-- id_pool.json
            |-- clear_xls_md5.py
            |-- config.py
            |-- gen.py
            |-- gen_constants_from_xlsx.py
            |-- gen_cpp_pb.py
            |-- gen_go_pb.py
            |-- gen_json_from_xlsx.py
            |-- gen_proto_from_xlsx.py
            |-- gen_xls_cpp_table_id.py
            |-- gen_xls_go_table_id.py
            |-- gen_xls_md5.py
            |-- gen_xls_to_language_config_file.py
            |-- gen_xls_to_operator_proto.py
            |-- gen_xlsx_to_tip_proto.py
            |-- generate_common.py
            |-- generate_xlsx_to_id_bit_index.py
            |-- md5copy_utils.py
            |-- md5tool.py
            |-- paths.py
            |-- temp_id_mapping.py
            |-- utils.py
        |-- mapping
            |-- table_index_mapping
                |-- mission_mapping.json
                |-- reward_mapping.json
            |-- tip_enum_ids
                |-- tip_enum_ids.json
        |-- templates
            |-- all_table.cpp.jinja
            |-- all_table.go.jinja
            |-- all_table.h.jinja
            |-- config_template.cpp.jinja
            |-- config_template.go.jinja
            |-- config_template.h.jinja
            |-- constants.go.j2
            |-- constants.h.j2
            |-- cpp_config_id_bit_template.h.j2
            |-- go_config_id_bit_template.go.j2
            |-- proto_template.proto.j2
            |-- tip_enum.proto.j2
        |-- readme.md
    |-- generated
        |-- temp
            |-- files
                |-- grpc
                |-- node
                    |-- game
                        |-- game_logic
                            |-- player_player_database
                            |-- player_player_database_1
                |-- proto
                    |-- common
                        |-- common.pb.cc
                        |-- common.pb.h
                        |-- config.pb.cc
                        |-- config.pb.h
                        |-- empty.pb.cc
                        |-- empty.pb.h
                        |-- message.pb.cc
                        |-- message.pb.h
                        |-- node.pb.cc
                        |-- node.pb.h
                        |-- session.pb.cc
                        |-- session.pb.h
                        |-- statistics.pb.cc
                        |-- statistics.pb.h
                        |-- tip.pb.cc
                        |-- tip.pb.h
                        |-- user_accounts.pb.cc
                        |-- user_accounts.pb.h
                    |-- logic
                        |-- component
                            |-- actor_attribute_state_comp.pb.cc
                            |-- actor_attribute_state_comp.pb.h
                            |-- actor_combat_state_comp.pb.cc
                            |-- actor_combat_state_comp.pb.h
                            |-- actor_comp.pb.cc
                            |-- actor_comp.pb.h
                            |-- buff_comp.pb.cc
                            |-- buff_comp.pb.h
                            |-- comp.pb.cc
                            |-- comp.pb.h
                            |-- frame_comp.pb.cc
                            |-- frame_comp.pb.h
                            |-- game_node_comp.pb.cc
                            |-- game_node_comp.pb.h
                            |-- item_base_comp.pb.cc
                            |-- item_base_comp.pb.h
                            |-- item_comp.pb.cc
                            |-- item_comp.pb.h
                            |-- mission_comp.pb.cc
                            |-- mission_comp.pb.h
                            |-- npc_comp.pb.cc
                            |-- npc_comp.pb.h
                            |-- player_async_comp.pb.cc
                            |-- player_async_comp.pb.h
                            |-- player_comp.pb.cc
                            |-- player_comp.pb.h
                            |-- player_login_comp.pb.cc
                            |-- player_login_comp.pb.h
                            |-- player_network_comp.pb.cc
                            |-- player_network_comp.pb.h
                            |-- player_scene_comp.pb.cc
                            |-- player_scene_comp.pb.h
                            |-- player_skill_comp.pb.cc
                            |-- player_skill_comp.pb.h
                            |-- scene_comp.pb.cc
                            |-- scene_comp.pb.h
                            |-- skill_comp.pb.cc
                            |-- skill_comp.pb.h
                            |-- team_comp.pb.cc
                            |-- team_comp.pb.h
                            |-- time_comp.pb.cc
                            |-- time_comp.pb.h
                        |-- constants
                            |-- etcd_grpc.pb.cc
                            |-- etcd_grpc.pb.h
                            |-- function_switch.pb.cc
                            |-- function_switch.pb.h
                            |-- scene.pb.cc
                            |-- scene.pb.h
                            |-- test_switch.pb.cc
                            |-- test_switch.pb.h
                        |-- database
                            |-- mysql_database_table.pb.cc
                            |-- mysql_database_table.pb.h
                            |-- player_cache.pb.cc
                            |-- player_cache.pb.h
                        |-- event
                            |-- actor_combat_state_event.pb.cc
                            |-- actor_combat_state_event.pb.h
                            |-- actor_event.pb.cc
                            |-- actor_event.pb.h
                            |-- buff_event.pb.cc
                            |-- buff_event.pb.h
                            |-- combat_event.pb.cc
                            |-- combat_event.pb.h
                            |-- mission_event.pb.cc
                            |-- mission_event.pb.h
                            |-- node_event.pb.cc
                            |-- node_event.pb.h
                            |-- npc_event.pb.cc
                            |-- npc_event.pb.h
                            |-- player_event.pb.cc
                            |-- player_event.pb.h
                            |-- player_migration_event.pb.cc
                            |-- player_migration_event.pb.h
                            |-- scene_event.pb.cc
                            |-- scene_event.pb.h
                            |-- server_event.pb.cc
                            |-- server_event.pb.h
                            |-- skill_event.pb.cc
                            |-- skill_event.pb.h
                    |-- middleware
                        |-- etcd
                            |-- etcd.pb.cc
                            |-- etcd.pb.h
                            |-- kv.pb.cc
                            |-- kv.pb.h
                            |-- version.pb.cc
                            |-- version.pb.h
                    |-- service
                        |-- cpp
                            |-- rpc
                                |-- centre
                                    |-- centre_player.pb.cc
                                    |-- centre_player.pb.h
                                    |-- centre_player_scene.pb.cc
                                    |-- centre_player_scene.pb.h
                                    |-- centre_scene.pb.cc
                                    |-- centre_scene.pb.h
                                    |-- centre_service.pb.cc
                                    |-- centre_service.pb.h
                                |-- gate
                                    |-- gate_service.pb.cc
                                    |-- gate_service.pb.h
                                |-- scene
                                    |-- game_client_player.pb.cc
                                    |-- game_client_player.pb.h
                                    |-- game_player.pb.cc
                                    |-- game_player.pb.h
                                    |-- game_player_scene.pb.cc
                                    |-- game_player_scene.pb.h
                                    |-- game_scene.pb.cc
                                    |-- game_scene.pb.h
                                    |-- player_scene.pb.cc
                                    |-- player_scene.pb.h
                                    |-- player_skill.pb.cc
                                    |-- player_skill.pb.h
                                    |-- player_state_attribute_sync.pb.cc
                                    |-- player_state_attribute_sync.pb.h
                                    |-- scene.pb.cc
                                    |-- scene.pb.h
                |-- proto_desc
                    |-- all_in_one.pb.desc
    |-- proto
        |-- .idea
            |-- .gitignore
            |-- modules.xml
            |-- proto.iml
            |-- vcs.xml
            |-- workspace.xml
        |-- pbgen
            |-- bin
                |-- md5
                    |-- node
                        |-- game
                            |-- game_logic
                                |-- player_player_database_1_system.cpp
                                |-- player_player_database_system.cpp
            |-- etc
                |-- config.yaml
            |-- internal
                |-- config
                    |-- config.go
                |-- database
                    |-- db_model_generator.go
                |-- protohelper
                    |-- proto_go_package.go
                |-- template
                    |-- event_handler.cpp.tmpl
                    |-- event_handler.h.tmpl
                    |-- event_handler_total.cpp.tmpl
                    |-- event_handler_total.h.tmpl
                    |-- grpc_init_total.cpp.tmpl
                    |-- grpc_init_total.h.tmpl
                    |-- handler_func.tmpl
                    |-- node_util.cpp.tmpl
                    |-- node_util.h.tmpl
                    |-- service_header.tmpl
                |-- cpp_grpc_async_client_call_template.go
                |-- cpp_grpc_process.go
                |-- cpp_player_data_loaded_generator.go
                |-- event.go
                |-- fileutil.go
                |-- generator_centre_node_util.go
                |-- generator_gate_node_util.go
                |-- generator_scene_node_util.go
                |-- go_robot_case_handler_generator.go
                |-- go_robot_handler_generator.go
                |-- handler.go
                |-- handlers.go
                |-- lua.go
                |-- message_id.go
                |-- method.go
                |-- model.go
                |-- node_util_gen.go
                |-- pb.go
                |-- service_register_info.go
            |-- util
                |-- file_copy.go
                |-- file_util.go
                |-- file_writer.go
                |-- proto_util.go
                |-- string_util.go
                |-- wg.go
            |-- go.mod
            |-- go.sum
            |-- grpc_cpp_plugin.exe
            |-- main.go
    |-- cpptree.txt
    |-- tree.ps1
    |-- tree.txt
